[Adblock Plus 2.0]
! Checksum: V5IS2Gwcb7Y2o1DPtor8+w
! Title: My AdFilters
! Expires: 12 hours
! Version: 202203100657
! Last Modified: 2022年03月10日 06:57
! Homepage: https://adf.minggo.eu.org
! 本规则合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
! 并补充了贴吧过滤规则，感谢各位前辈的分享！
! 如有任何疑问、意见或建议，请反馈至：HalfLife吧
!
-728-90.
-728x90.
###SOHU_MAIN > .module-cmt-float-bar
###TopAdvert
###ad-box
###ad900
###adBody01
###adBody02
###adBody03
###adBody04
###adBody06
###adUn_1
###adUn_2
###adUn_3
###ad_1
###ad_banner
###ad_bottom
###ad_box
###ad_left
###ad_link
###ad_right
###ad_text:not(textarea)
###adjs_id
###adleft
###adright
###ads_inner
###ads_left
###ads_right
###adsense
###advert_1
###advertisement_box
###advt
###appBottomIn
###appIn
###appqrcode
###bannerAd
###bgad
###bgframe[style^="position: fixed;"]
###bottom-ads-container
###bottomAd
###bottomApp
###bottom_qr_code
###bottomad
###content-ad
###doyoo_mon_mask
###doyoo_monitor
###flashad
###floatAD_l
###floatAD_r
###floatAd-left
###floatAd-right
###footAd
###googleAd
###googlead
###head_ad_area
###header_ad
###homead
###leftAD
###left_ad
###left_adv
###left_top_ad
###leftad
###login_wp.foot_flwp
###playerAd
###player_ad
###pop_hongbao
###qrcodeDownloadBar
###qrcodeWrap
###rightAD
###right_ad
###rightad2
###sign-ad
###slide_ad
###slider_ad
###sponsorAdCountdown
###sponsorAdDiv
###sponsored_links
###textad
###top-ad
###top-ads
###topAdv
###top_ad_box
###topad1
###upprev_box
###windlocation
##.AdTop
##.ad-300x250
##.ad-300x600
##.ad-5
##.ad-6
##.ad-area
##.ad-banner
##.ad-block
##.ad-body
##.ad-cell
##.ad-desktop
##.ad-group
##.ad-left
##.ad-mod
##.ad-r
##.ad-right
##.ad-section
##.ad-text
##.ad-top
##.ad01
##.ad02
##.ad03
##.ad04
##.ad1000
##.ad250x250
##.ad300
##.ad300x250
##.ad728
##.ad960
##.ad980
##.adBanner
##.adDingT
##.adInfo
##.adLink
##.adNone
##.ad_1000x90
##.ad_250x250
##.ad_300250
##.ad_336x280
##.ad_640x90
##.ad_90
##.ad_960
##.ad_banner
##.ad_bar
##.ad_bg
##.ad_box
##.ad_btn
##.ad_content
##.ad_hover_href
##.ad_mod
##.ad_news
##.ad_notice
##.ad_right
##.ad_text
##.ad_top
##.ad_two
##.ad_wrap
##.ad_zone
##.adboard
##.adbottom
##.adclass
##.adline
##.adlist
##.ads-1
##.ads-2
##.ads-content
##.ads-item
##.ads02
##.ads03
##.ads1
##.ads3
##.ads4
##.adsbygoogle
##.adspace
##.adtable
##.adtop
##.adtxt
##.adv-300-250
##.adv250
##.adv_img
##.adv_left
##.adv_right
##.advert-card
##.advert_nav
##.area_ad
##.article_ad
##.b_ad
##.bg_ad
##.bottom-adv
##.bottomAd
##.box-ad
##.c-ad
##.col-ad
##.content-ads
##.ct-ad-article-wrapper
##.dplayer-logo
##.flash_ad
##.footer-ad
##.hd-adv
##.head-ad
##.head_ad
##.headad
##.house-ads
##.hp_textlink_ad
##.html5-ad-progress-list
##.imgad
##.item-ad
##.leftAd
##.long_ad
##.lt_ad
##.lyad
##.mid_ad
##.mks_ads_widget
##.mod-ad
##.mod_ad_text
##.mod_ads
##.mod_index_ad
##.r-ad
##.r_ad
##.right-ad
##.rightAD
##.rightAd
##.right_advert
##.rightadv
##.s.u.m.o.me.scrollbox-popup
##.side-ad
##.side_ad
##.sidead
##.sidebar-ad
##.siteAnn1
##.sponsor_image
##.text-ad
##.textAd
##.textad
##.top-ads
##.topAd
##.top_ad
##.topad1
##.topads
##.trc-content-sponsored
##.ui-ad
##.w_ad
##.widget-ad
##.widget-ads
##.widget_ad_rotator
##.widget_ads
##.widget_adsensem
##.widget_advert
##a[href^="http://ad-apac.doubleclick.net/"]
##a[href^="http://ad.doubleclick.net/"]
##a[href^="http://affiliate.godaddy.com/"]
##div[id^="div-gpt-ad"]
&ad_type=
&adsrc=
*/letv-gug/$media,object-subrequest
*/preroll/$media,domain=91porn.com
*/web/js/th/$domain=cam4.com
*/widget/spage_game_tab/$domain=tieba.baidu.com
-bobo_recommend_
.adsense.
.adserver.
.cc/ads/
.cn/a.gif?
.cn/b.gif?
.cn/r.gif?
.cn/s.gif?
.cn/z.gif?
.co/ads/
.com/ad.$~script,domain=~ad-tuning.de
.com/ad/$~image,third-party,domain=~mediaplex.com
.com/ad/$~third-party,domain=~blogs.technet.microsoft.com|~channel4.com|~mediaplex.com
.com/ad1/
.com/ads.
.com/ads/$image,object,subdocument
.com/ads?
.com/ads_
.com/adv/
.com/adv?
.com/adx/
.com/c.gif?
.com/js.ng/
.com/js/ads/
.com/js/o.js$domain=qdmm.com|qdwenxue.com|qidian.com
.com/pv.gif?
.eu/ads/
.hk/ad2/
.hk/ads/
.hk/groupon/ads/
.html?ad_
.info/ads/
.me/ads/
.net/ad-
.net/ad/$~object-subrequest
.net/ads/
.net/adv/
.one/ads/
.org/ad/
.org/ads/
.php?ad=
.php?zoneid=
.pw/ads/
.swf?clicktag=
.tv/ads/
/160_600_
/300_250_
/300x250-
/300x250.
/300x250_
/3dmgamegzh.png
/468_60.
/728-90.
/728_90.
/728_90_
/AdPreview/*
/AdsShow.
/Api/Ad.
/GetAdForCallBack?
/\/data\/cache\/(?!(common\.|common_extra\.|forum\.|forum_viewthread\.js|home\.|portal\.|seditor|smilies))[a-z_]+\.js/$script,domain=pcbeta.com
/ad-specs.
/ad.gif|
/ad.php?
/ad.php|$popup
/ad/article_
/ad/files/*
/ad/images/*
/ad1.
/ad1_
/ad2.
/ad3.
/ad5.
/ad_common.
/ad_display.
/ad_footer.
/ad_footer_
/ad_header.
/ad_home_
/ad_iframe.
/ad_img/*
/ad_left.
/ad_right.
/ad_tag.
/ad_top_
/adbanner/*
/adbox/*
/adcode.
/adcode/*
/adcomp.
/adfile.
/adfiles/*
/adfront/*
/adfshow?
/adhads.
/adhtml/*
/adimg.
/adimg/*
/adjs.
/adjs/*
/adkingpro-
/adkingpro/*
/adlink.
/adload.
/adloader.
/adman.
/admonitor.
/adpic.
/adpic/*
/adpolestar/*
/adproxy.
/adright.
/ads-arc.
/ads.js?
/ads.php
/ads/ad_
/ads/ads.
/ads/js/*
/ads2/*
/adsame.
/adsame/*
/adsame1.
/adscpv/*
/adscript.
/adsence.
/adsense.
/adsense/*
/adservice.$domain=~adservice.io
/adshow.
/adshow/*
/adsjs/*
/adspace.
/adspaces.
/adsrich.
/adsservice.
/adstatic/*
/adswrapperintl.
/adsys/*
/adsystem/*
/adtest/*
/adunits/*
/adv.php
/adver.
/advert.
/advert/*
/advert2.
/advert_
/advertise/*
/advertise_
/advertisement.
/advertisement/*
/advertisement_
/advertising/*$~xmlhttprequest,domain=~temple.edu
/advideo.$domain=~advideo.pro
/adview_
/advs/*
/adx.$domain=~adx.uk.com|~adx.wowfi.com
/afr?auid=
/ajax/ad/*
/ajs.php?
/analytics.js$domain=qunar.com
/api/ads?
/atrk.js
/banner-ad.
/banner468.
/bannerad.
/bottomad/*
/cdn/adx/*
/chinaadclient.
/common/ad.
/common/ad_
/contentAd.
/cp2.gif?*=qc_
/crazyad.
/css/ad.
/css/ads.
/cv/*&uuid=$object-subrequest
/data/ads/*
/default/ads/*
/delivery/afr.
/delivery/al.php
/dongaogg/*
/fans/*$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/file/ads/*
/flashad.
/floatadv.
/footer_ad.
/fullad.
/getad.$domain=~getad.pl
/getads?
/ggad/*
/googlead.js
/googleads.
/home/ad_
/html.ng/*
/html/ad/*
/hunter/alog/*
/iframe/ad/*
/image/ad/*
/image/ads/*
/images/ad/*
/images/ads/*
/img/ad-
/img/ad.
/img/ad/*
/img/ad_
/img_ad/*
/include/ad/*
/include/ad_
/includes/adv/*
/info/ads/*
/js/ads-
/js/ads.
/js/ads_
/js/adv.
/js/soku-analytics.js
/js_ad_utf8.
/jsad/*
/live800.
/loooyu.js
/mobile-ad.
/mysql/count/*$script,domain=ts.cn
/new/ads/*
/newAd/*
/onead_
/openload.co$third-party,domain=openload.co|oload.tv
/pagead2.
/pages/ads
/plus/ad_
/pop_ads.
/popunder.js
/popunder1000.
/popunder2.js
/pubads.
/rightad.
/rightad/*
/script/ad.
/script/ads.
/scriptonline.js?uin=
/scripts/ads.
/securepubads.
/service/ad/*
/shenmago_download_app_
/show_ads.js
/showadcode.
/sidebar_ad_
/skin/ad/*
/soku/giantstar/js/youlog.js
/source/plugin/yw_alertlogin/*
/spcjs.php
/static/ad-
/static/ad/*
/tb/_/video_frs_head_
/tb/img/hg/hg.gif?
/template/bingfeng/statics/js/pingbi.js
/tencentvideo/script/webtips/*
/tianya_recommend?
/to8to_pc/chunks/slide_and_popup_
/topad.
/topad_
/topads.
/txtad.
/upload/ads/*
/uploads/ads/*
/v.gif?logtype=
/v2/ads/*
/videoad.
/videojs5/*vpaid.min.js$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/viewad.
/web_ads/*
/wiseatom/banner/pack_
/wp-content/plugins/upprev/*
/www/ads/*
/www/delivery/*
/wwwads.
/xhfloatAdv.
/yesky/js/counter/*
/yksmartbanner.
/z.zolapp.
/zcool-analytics.js
://a.ads.
://ads.
://ads2.
://adv.$domain=~adv.ru|~forex-tv-online.com
://affiliate.$third-party
://banner.$third-party
</body></html>
</head><body>
<address>Apache/2.4.38 (Debian) Server at easylist-downloads.adblockplus.org Port 443</address>
<h1>Not Found</h1>
<hr>
<html><head>
<p>The requested URL was not found on this server.</p>
<title>404 Not Found</title>
=Ad_ZPlusGoods&
=mumumoniqi-piaochuang-
?ad_ids=
?ad_type=
?adunit_id=
?adunitid=
?adzone=
?file=ads&
@@/adview_pic_$domain=doutula.com|fastadmin.net|toolfk.com|xclient.info
@@/js/ads.$domain=shrinklink.co
@@||apis.google.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||ark.letv.com/adx?adzone=
@@||cctv.com/js/cntv_Advertise.js
@@||cdn.bootcss.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||cdndx.clouddata8g.xyz^$domain=ohmanhua.com
@@||cdndx.clouddata8g.xyz^$script,domain=www.cocomanhua.com
@@||fm.ipinyou.$domain=ipinyou.com.cn
@@||fm.p0y.cn^$domain=ipinyou.com.cn
@@||googleapis.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||js.tv.itc.cn/gg.seed.js
@@||lancdn.com/landian/public/js/ads.js
@@||popo8.com^$domain=www.6park.com
@@||qbox.me/static/js/ads.js$domain=linux.cn
@@||stat.letv.com/$script
@@||tb.mgtv.com/sdk/*/ad-sdk.js$script
@@||th7.cn/sanda2015/css/ads.js
@@||tracker.namitiyu.com^
@@||union2.50bang.org^$third-party
@@||video.qq.com/fcgi-bin/
@@||www.nfmovies.com/pic/tu/banner-03.jpg
@@||www.nfmovies.com/pic/tu/banner03.jpg
@@||www.nfmovies.com/static/side.jpg
^monitor.jpg?xcode^
_300_250.
_300_250_
_300x250.
_468.gif
_728_90.
_728_90_
_ad.php?
_ad01.
_ad1.$~stylesheet
_ad2.
_ad3.
_ad6.
_ad_bottom.
_ad_iframe.
_ad_images/
_ads.js?
_advert.
_bannerad.
_box_ad_
ac.qq.com##.in-hd-mod
acfun.cn###prompt-box
acfun.cn##.app-guide
acfun.cn##.pause-display
acfun.cn##.pause-display-container,#ad-comment,#ad-player-view
adxvip.com
aiqicha.baidu.com##.float-banner
aiyuke.com##.index_app_down_ad
alipay.com###J-cooperant-banner
aliyun.com###yq-a-r-bottom
aliyun.com##.aliyun-delivery-view-container
aliyun.com##.yq-ads-blog
aliyun.com##.yq-main-left > a:first-child
anjuke.com###xajk_down_new
anquanzhuomian.com
aoji.cn##.xiaoxi_phone
aoshitang.com###msg_win
apowersoft.cn##.activity-poster
appchina.com###yyh-bottom
appledaily.com###ebBannerTopDiv + A[href^="http://bit.ly/"]
auto.ifeng.com##.acquire_1
auto.qq.com###tips
autohome.com.cn###packetsWrap
autohome.com.cn##.fixqbot
babytree.com##.side-text-slider
baidu.com###activateGuidePopupOuter
baidu.com###copyright + .banner
baidu.com###exp-fixed-bottom
baidu.com##.app-guide
baidu.com##.app-side-ad
baidu.com##.app-side-banner
baidu.com##.apphint
baidu.com##.baiduapp-ad-container
baidu.com##.banner-active
baidu.com##.bottom-guide
baidu.com##.bottom-right-dsp-ad-wrap
baidu.com##.commentEmbed-backHomeCard
baidu.com##.desktop-guide
baidu.com##.download-app-parent
baidu.com##.experience-card-bar-wrap
baidu.com##.eye-catching-tpl-container
baidu.com##.first-card-container
baidu.com##.fufei-activity-bar
baidu.com##.guide-to-univer-app-root
baidu.com##.guidetowkOperationwg-root
baidu.com##.home-app-promotion
baidu.com##.icon-bdad
baidu.com##.openAppCarsouselTpl
baidu.com##.openAppCommonTpl-100
baidu.com##.openBox-shareEntry
baidu.com##.opening-season-dialog
baidu.com##.pop-manager-view-containter
baidu.com##.reader-pop-manager-view-containter
baidu.com##.redenvelope-small
baidu.com##.rmb-carsousel-position-bottom
baidu.com##.rmb-growth-common-tpl-1-wrapper
baidu.com##.s-news-banner-wrap
baidu.com##.s-tutorial-tip
baidu.com##.school-promotion-pop-wrap
baidu.com##.search-box-wrapper + .pager-container
baidu.com##.ts-qrcode
baidu.com#?#.rec-item:-abp-has(> .vbox > div > .appad-relate-rectpl)
baidu.dj###ETE
baihe.com##.scrollULeft
baihe.com##.scrollUpf
baijiahao.baidu.com,feed.baidu.com##body > div[id$="-container"]:last-child
baike.baidu.com##.baike-dynamic-wrapper
baike.com###newsfix-on
baixing.com##.guide-video-app
baixing.com##.listing-fixed-bottom-promo
baixing.com##.red-package
banjiajia.com##.register-box
banjiajia.com##.register-ten
banzou.name###ads_1
banzou.name###ads_2
banzou.name###appfu
banzou.name###daiyan
behe.com
bendibao.com###wxbox
biddingx.com
bigbigwork.com##.pinterestbox
bilibili.com###b_app_link
bilibili.com###fixed_app_download
bilibili.com##.gg-floor-module,#slide_ad,#slide_ad+a[data-target-url]
bilibili.com##.video-page-game-card
bilibili.com##.video-page-game-card-small
bing.com###BottomAppPro
bing.com###banner
bing.com###bingBrand
bitauto.com###advCarsumType1
bitauto.com###dyAdv
bjd.com.cn##.screenad
bjx.com.cn##.layer_right2
blog.163.com###r_m163news
blog.163.com###r_mlofteriframe
blog.163.com###r_mlofteriframe2
blog.163.com###topbar_gachaArea
blog.163.com###topbar_lofterDldArea
blog.163.com###topbar_yxpArea
blog.163.com##.m-regGuideLayer.f-trans
blog.51cto.com##.relatedArt.box
blog.csdn.net##.t0
blog.csdn.net##SCRIPT[src^="https://csdnimg.cn/release/phoenix/vendor/linkCatcher/linkCatcher.js"] + .t0
bmbaike.cn
btime.com###download
btime.com##.shop-guid
btime.com##.top-bar
buzx53.cn
caijing.com.cn##.downdiv
cam4.com###Cam4DialogContainer
cam4.com###disclaimerModal
cam4.com###goldNavbar
cam4.com###subfoot
cam4.com###tippingCulture
cam4.com##.hbanner
cam4.com##.promo-center
cam4.com##.sponsorAd
cam4.com##.stickyAd
cam4.com##.xmlAdsTitle
cam4.com##.xmlAdsWrapper
cctv.com###bgAd_div
cctv.com,ddrk.me##+js(aeld,dblclick,isImmediatePropagationStopped)
ch-hr12333.com
chaturbate.com##.ad
chaturbate.com##.banner
chaturbate.com##IMG[rel="nofollow"]
cheaa.com###AD002
cheaa.com###ADText
cheetahfun.com##.guide
china.cn##.ltp_box
chinaacc.com##.leftBox
chinakaoyan.com##.side-wx
chsi.com.cn##.zx-axvert
ci123.com###fixed-recom
ci123.com##div[onclick^="window.location="]
ck101.com##.btn_dw_app
ck365.cn###Dmids
ck365.cn###content_login
cnbeta.com##.wdj_box
cnbeta.com##div[style^="display:block !important;"]
cnbeta.com#?#div[style^="display:block !important;"]
cnblogs.com###div_digg
cnblogs.com###xiaociguai
cngold.org##.ag_fwindow_ywp
cnitpm.com##.erweima
cnki.com.cn##.ad-right-default
cnki.com.cn##.adList
cnki.com.cn##.mainboxconbanner
cntv.cn##div[class^="tchmk_"]
co188.com##.suspen
coding.net##.smart-app-banner
coolapk.com##[style*="position: fixed;bottom: 0"]
coolpc.com.tw##TD[onclick="cancelBubble()"]
cqqc3.com
cr-nielsen.com
crsky.com##a[href^="http://count."][href$=".exe"]
csdn.net###passportbox
csdn.net##.blog-column-pay
csdn.net##.blog_star_enter
csdn.net##.edu-promotion
csdn.net##.el-dialog__wrapper + .activity
csdn.net##.fourth_column
csdn.net##.login-mark
csdn.net##.p4course_target
csdn.net##.padb0
csdn.net##.panel_body > div[style^="position:fixed;bottom: 0;"]
csdn.net##.passport-login-container
csdn.net##.passport-login-mark
csdn.net##.post_recommend
csdn.net##.pulllog-box
csdn.net##.toolbar-advert
csdn.net##.toolbar-redpack-advert
cskaoyan.com###scanWxQrCode
ctfile.com##.speedydown-info-box
cw.com.tw##.emailorder
dacedsfa.cn
dailiantong.com##.appDwn
dajie.com##.envelop_layer
dajie.com##.register_layer
danzhaowang.com##.qxzx_scho
dapengjiaoyu.com##.toUnfold
dapengjiaoyu.com##.upload-app
dditblog.com###income_div
dianping.com##.QQlink
dianping.com##.bao-jia-form
dianping.com##.button_bao-jia
dianping.com##.layer-container[data-view-bid="b_njcmobox"]
dianping.com##.weixin1
dililitv.cc,hmtv.me,imeiju.io##+js(acis,Object.defineProperty,location.href)
dililitv.cc,lzvod.net##+js(aeld,dblclick,dp.fullScreen.request)
dm5.com###a1
dm5.com##.index-side-code
doc88.com##.dk-side-gif
docer.com##.popup
dongao.com##div[class^="fu_"]
dongao.com,zgsyz.com###ad
douban.com##.bottom_ad_download
douguo.com###dlayer
douyu.com###js-fix-download
douyu.com###js-live-room-recommend
douyu.com###js-room-activity
douyu.com##.ActPayDialog
douyu.com##.PaladinPop
douyu.com##.PrivilegeGiftModalDialog
douyu.com##.double-festival-pop
douyu.com##.firstpay-modal
douyu.com##.index-common-1-rrh
douyu.com##.noble-up-guide
douyu.com##.pendant-wrap
douyu.com##.summer_enter
douyu.com##.video-info-download
douyu.com##div[class$="-ad"],div[class|=ad],div.no-login
douyu.com,huya.com##a[href^="https://g.wan."]
download.csdn.net##.quake-slider
duba.net###login_alert
dujiaoshou.cn###ad1
duowan.com##.lolboxapps-qrcode
dyhjw.com##.guessEntranceOpen
dyhjw.com##.index_luckdraw
dyjihe.com##.tempWrap
dyjihe.com,haicaoys.com,haitur.com,imomoe.*,kakadm.com,milimili.tv,qiqidongman.com,vodxc.in##+js(ra, target, a[href^="/"])
eastday.com##.drain_app
eastmoney.com###fp1
eastmoney.com###fundtg-fb
eastmoney.com###rightadvert
eastmoney.com##.advertisement
eastmoney.com##.fund-pop
eastmoney.com##div[id^="em_important_"]
edrawsoft.cn###bottom-banner-activity-md
edrawsoft.cn##.new-year__cn__master
edrawsoft.cn##.publicity-entrance
edutt.com##.foot-fixed
egame.qq.com##.lurk-dialog
egame.qq.com##.pop-widget
eic.org.cn##.lx-btm-box
engadget.com###ldrBoardAd
epinv.com##A[href="http://www.epinv.com/post/10450.html"]
epubee.com##.reader-to-vip
epubee.com##.vipNoteBar
epwk.com##.collect-info-icon
epwk.com##.collect-info-wrap
epwk.com##.head_banner
ettoday.net##.etvideo_collect_1
evget.com###popelevencenter
examw.com###kefu_in
examw.com##.acitvieLeftBox
examw.com##.activeBottomBox
faayoo.com###footer_fd
faayoo.com##.qr_code
fancyapi.com
fanyi.baidu.com###app-read
fanyi.sogou.com##.img-banner
fanyi.sogou.com##.survey
feng.com##.header
fengniao.com###ad-head
fh21.com.cn###lbzxM
finance.sina.com.cn###hq_main_top_tgWrap
finance.sina.com.cn###ny-link-r
finance.sina.com.cn###ny-link-r0
finance.sina.com.cn##.downLink
finance.sina.com.cn##div[id^="st01_cont0"]
firefox.com.cn,firefoxchina.cn##.side-mod[track-key="side_tpth"]
firefoxchina.cn##.side-shping
fmdisk.com##div[style="width: 960px; margin: 0 auto; height:900px; color: #F00; font-size: 14px; text-align:left;"] > p
focus.cn##.index-app-download
focus.cn##.qhb-fixed
fourier.taobao.com
fwxgx.com###jPpo_sc
fwxgx.com##.baibaoxiang
fwxgx.com##.float_ad
fwxgx.com##div[id^="tuiguang"]
fx168.com###diaochaBg
fx168.com###diaochaBox
fx361.com###k_s_ol_chatWin
fx361.com###k_s_ol_chatWinSm
fydisk.com###vbox
g1c5.com
gameapp.qq.com##.act-tips
gamer.com.tw##.goAPP
gamersky.com##header[class^="ymw-header20"]
ganji.com###write_resume_id
ganji.com##.fl_pop
ganji.com##.footer-b
gaodun.com###LRdiv1q
gas.goodlife.tw###widgets
gdmm.com###diy3
gdmm.com##a[href="http://www.gdmm.com/appdown/"]
gdmm.com##img[width="1200"]
gebi1.com###fwin_dialog
gebi1.com###fwin_dialog_cover
gebi1.com##.offical-account
gelbooru.com##A[href*="ads="]
gfan.com##.downs
gitee.com##.float-left-box
gitee.com##.gitee-stars-main-widget
gitee.com##.register-guide
github.com##.js-notice
gmw.cn###ysp_gmrbAppLayer
golinksworld.com###btn_download
goodcome.com.tw###fulljad
goodcome.com.tw###jad-float
goodcome.com.tw###jad-right
goodcome.com.tw###jad-top
goodcome.com.tw##.Phase2_BigAdbox
goodcome.com.tw,sporttery.cn###mask
gov.cn###ZhiXuwFloatWindow
gov.cn###ippad01
gov.cn###ippad02
gov.cn###ippad03
guancha.cn###ewm_app
guancha.cn###goapp
guancha.cn##.member_recruit_index
haitur.com##.container:style(max-width:90%!important;width:90%!important)
haitur.com##.left-content:style(width:77%!important)
haitur.com,haicaoys.com##.dplayer-web-fullscreen-fix .float-box
hamibook.com.tw##.custom-banners-cycle-slideshow
hao.360.com###pushbar-festival
hao123.com###slidetoolbarContainer
hao123.com##.cjcard2017Container
hao123.com##.hao123-search > .notice-fixed
hao123.com##.newskin-tip
hao123.com##.tvtip
haosou.com###haosou-banner-left
haosou.com###so_feb
haosou.com,so.com###bottom_ask
hehagame.com##.webad_bottom
hehagame.com##.webad_right
heirui.cn##.index711-mask
hexun.com##.side618
hjenglish.com###regscrollcontainer
hjenglish.com##.fix_questionnaire_btn
hjenglish.com,hujiang.com##.lamu_banner
house365.com###AD-coup-left
house365.com###ft-login
house365.com###marryD
house365.com###youXFsmall
house365.com##.home-new-user
house365.com##.left_fudong_ad
house365.com##.leftfixed_box
huaban.com##.hb-ad
huaban.com,zcool.com.cn##.ad
huanqiu.com##.r-hqFashion
huize.com##.hz-bottom-reserve-link
huke88.com##.hand-once
hupu.com###game-center-entrance-container
hupu.com##.m-app-info
hupu.com##DIV[class^="game-center-"]
huya.com###hy-ad,#hy-ab,#huya-ab
hxsd.com##.left_side
ibaotu.com##.bg-feedback
ibaotu.com##.comVip-tg
ibm.com###dw-regbar
ichunqiu.com###cnzz168_Login
iciba.com##.ad-sign
iciba.com##.cb-downmask
iciba.com##.info-product
iciba.com##.pc-entry
ieeod0.com
ifanr.com##.popup-app-download
ifeng.com###a_code
ifeng.com###client-spread
ifeng.com###g_code
ifeng.com###js_red
ifeng.com###minefields_bottom
ifeng.com###qrCode
ifeng.com###swiper_bottom
ifeng.com###upApp1
ifeng.com###upApp2
ifeng.com###wx
ifeng.com##.fhsd
ifeng.com##.foot_top_box
ifeng.com##.h_top_box
ifeng.com##.luckybag
ifeng.com##.mr_top_box
ifeng.com##.slideImg-lGG7Uta-
ifeng.com##.yc_con_r
ifeng.com##DIV[class^="enquiry_bottom"]
ifeng.com##a[class^="bookrack-"]
ifeng.com##a[href*=".app"]
ifeng.com##div[class^="bottomSlide"]
ifeng.com##div[class^="bottom_box"]
ifeng.com##div[class^="h"] > div[class$="-main"]
ifeng.com##div[class^="qrCode"]
ifeng.com##div[class^="silde_box-"]
ifeng.com##section[class^="fixSlide-"]
ifeng.com,~mall.ifeng.com##A[href*="mall.ifeng.com"]
ifsp.tv##.video-page-right
igo.cn###NewigoBox
igo.cn##.adBG
igo.cn##DIV[class^="leyuBg"]
igo99.cn##.adBG
imomoe.*###adl,#adr
imomoe.*,xiamov.com,xxdm8.com##+js(ra, target, base[target])
imooc.com##.redrain-bg-shade
infoq.cn##.live-fixed-bar
infoq.cn##.widget-slide-weekly
infoq.com###psa-note
infoq.com##.ab_detect
instrument.com.cn###leftFlash
iqihang.com##.xf_right
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
iqiyi.com##.m-downApp
iqiyi.com##.m-hotWords-bottom
iqiyi.com##div[data-adzone],#block-V
iqiyi.com##div[style^="z-index: 4200; position: absolute; left:"]
iqiyi.com##iframe[style^="z-index:"]:last-child
it168.com##.fu1020_box
itheima.com##.nav1
itheima.com##.tanchang
ithome.com###a_ad
ithome.com###wapddfda21
ithome.com##.con_2 > .img_listbox
ithome.com##.open-app-banner
ithome.com##div[style^="width:960px;height:60px;"]
ithome.com,zhihu.com##.AdblockBanner
itmo.com##.aside-game-icon-box
itmo.com##.right-side-pop
iviewui.com##.ivu-alert
ixigua.com##.banner-section
jav777.cc###divExoLayerWrapper
jd.com###m_common_tip
jd.com###toolbar-qrcode
jiagle.com##.bannergroup
jiakaobaodian.com##.com-footer-flex-panel
jiankang.com##.all_eye
jiankang.com##.three_hot
jianshu.com###note-fixed-ad-container
jianshu.com###web-note-ad-1
jianshu.com##.aside > div[aria-label="3rd-ad"] + div:last-child
jianshu.com##.top
jiemian.com##.app-open
jiemian.com##.header-container > div > section[style="width: 100%;"]
jikexueyuan.com##.pewm2
jikexueyuan.com##.pewm3
jin10.com##.jin-popularize
jingyan.baidu.com##.activity-entrance
jingyan.baidu.com##.task-panel-entrance
jingyan.baidu.com##.wgt-cms-banner
jingyingjiajiao.com##.bdgg
jingyingjiajiao.com##DIV[style="width:auto;border: 1px solid #aaaaaa; position:fixed; bottom:1px; right:1px;z-index:2000"]
jingyu.com##.stream-app
jinti.com###mei
jinti.com##.fix-kefu
jishulink.com##.invite-code-dialog
jmw.com.cn##.coupon
jpwind.com###asideNav
jrj.com.cn##.wbyy
js.dilidd.com
juejin.cn##.activity-recommend
juejin.cn##.recommend-box
jump.bdimg.com,tieba.baidu.com###adide_platform
jump.bdimg.com,tieba.baidu.com###aside_ad
jump.bdimg.com,tieba.baidu.com###aside_ad_wrapper
jump.bdimg.com,tieba.baidu.com###bdshare
jump.bdimg.com,tieba.baidu.com###guide_fc
jump.bdimg.com,tieba.baidu.com###j_navtab_game
jump.bdimg.com,tieba.baidu.com###j_navtab_wanle
jump.bdimg.com,tieba.baidu.com###local_board
jump.bdimg.com,tieba.baidu.com###media_item
jump.bdimg.com,tieba.baidu.com###novel-ranking
jump.bdimg.com,tieba.baidu.com###plat_act_wrapper
jump.bdimg.com,tieba.baidu.com###spage_game_tab_wrapper
jump.bdimg.com,tieba.baidu.com###spage_liveshow_slide
jump.bdimg.com,tieba.baidu.com###tieba-notice.region_bright
jump.bdimg.com,tieba.baidu.com###top_activity
jump.bdimg.com,tieba.baidu.com###xiu8_follow_warn
jump.bdimg.com,tieba.baidu.com##.achievement_medal_wrapper
jump.bdimg.com,tieba.baidu.com##.add_guessing_btn
jump.bdimg.com,tieba.baidu.com##.app_download_box
jump.bdimg.com,tieba.baidu.com##.app_forum_rank_float
jump.bdimg.com,tieba.baidu.com##.aside_region.celebrity
jump.bdimg.com,tieba.baidu.com##.card_userinfo_honor
jump.bdimg.com,tieba.baidu.com##.d_icons
jump.bdimg.com,tieba.baidu.com##.d_nameplate
jump.bdimg.com,tieba.baidu.com##.dialogJ.game_player_auth_dialog
jump.bdimg.com,tieba.baidu.com##.dialogJ.tieba-sign-card
jump.bdimg.com,tieba.baidu.com##.edui-btn-medal
jump.bdimg.com,tieba.baidu.com##.edui-btn-paypost
jump.bdimg.com,tieba.baidu.com##.fMember_cnt
jump.bdimg.com,tieba.baidu.com##.fansparty-wrap
jump.bdimg.com,tieba.baidu.com##.fav-wrapper
jump.bdimg.com,tieba.baidu.com##.gift-goin
jump.bdimg.com,tieba.baidu.com##.guess-sidebar-container
jump.bdimg.com,tieba.baidu.com##.icon_author
jump.bdimg.com,tieba.baidu.com##.icon_group
jump.bdimg.com,tieba.baidu.com##.icon_replyer
jump.bdimg.com,tieba.baidu.com##.icon_tbworld
jump.bdimg.com,tieba.baidu.com##.icon_wrap
jump.bdimg.com,tieba.baidu.com##.ihome_aside_section[j-mygift]
jump.bdimg.com,tieba.baidu.com##.ihome_game_group
jump.bdimg.com,tieba.baidu.com##.j-post-send-gift
jump.bdimg.com,tieba.baidu.com##.j_surveillance
jump.bdimg.com,tieba.baidu.com##.j_tbnav_tab_a[stats-data^="fr=tb0_forum&st_mod=frs&st_value=tabgroup"]
jump.bdimg.com,tieba.baidu.com##.member_rank
jump.bdimg.com,tieba.baidu.com##.nani_app_download_box
jump.bdimg.com,tieba.baidu.com##.p_mall_tail
jump.bdimg.com,tieba.baidu.com##.platform_aside_tieba_partner
jump.bdimg.com,tieba.baidu.com##.pre_icon_wrap
jump.bdimg.com,tieba.baidu.com##.profile_bottom
jump.bdimg.com,tieba.baidu.com##.region_bright.celebrity
jump.bdimg.com,tieba.baidu.com##.save_face_bg
jump.bdimg.com,tieba.baidu.com##.share_btn_wrapper
jump.bdimg.com,tieba.baidu.com##.showBar
jump.bdimg.com,tieba.baidu.com##.sofa_front_list_wrap
jump.bdimg.com,tieba.baidu.com##.split
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_activity
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_deal
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_group
jump.bdimg.com,tieba.baidu.com##.star_nav_ico_tuan
jump.bdimg.com,tieba.baidu.com##.tbui_fbar_bazhu
jump.bdimg.com,tieba.baidu.com##.tbui_fbar_props
jump.bdimg.com,tieba.baidu.com##.thread_recommend_ps
jump.bdimg.com,tieba.baidu.com##.tieba_notice
jump.bdimg.com,tieba.baidu.com##.u_app
jump.bdimg.com,tieba.baidu.com##.u_appcenterEntrance
jump.bdimg.com,tieba.baidu.com##.u_blue
jump.bdimg.com,tieba.baidu.com##.u_game
jump.bdimg.com,tieba.baidu.com##.u_grab_treasure
jump.bdimg.com,tieba.baidu.com##.u_joinvip
jump.bdimg.com,tieba.baidu.com##.u_menu_tbmall
jump.bdimg.com,tieba.baidu.com##.u_mytbmall
jump.bdimg.com,tieba.baidu.com##.u_split
jump.bdimg.com,tieba.baidu.com##.u_wallet
jump.bdimg.com,tieba.baidu.com##.u_xiu8
jump.bdimg.com,tieba.baidu.com##.user_card_vip_tips
jump.bdimg.com,tieba.baidu.com##.user_score
jump.bdimg.com,tieba.baidu.com##.userinfo_scores
junshi.china.com###mod-box
junshi.china.com##.w_xiao>.side_bdgg
kankan.com###adv_box
kankan.com###modal-adv
kankan.com##.tuiguang_position
kankanmi.com##.listnewli
kanman.com###\5f _acgn-virtual-coin__
kaopu001.com###pokemon
kaopu001.com##.coupleBannerAdv
kaoyan.com##.floatQrcode
kdnet.net##.download-bar
kdslife.com,pchome.net##.weixin
ke.qq.com##.bottom-bar
kejet.net
kekenet.com###bottomlink
kekenet.com###weixinwz
kekenet.com###weixinwz1
kingkong.com.tw##.public-activity
kingkong.com.tw##.room-banner-wrap
km.com##.downloadApp
kmf.com##.g-kmf-906banner
kongzhong.com###dn
koolearn.com##.news_pf
koolearn.com##.show_ad
kuaibao.qq.com##.slider-box
kuakao.com##.addTQBar
kuman.com##.guide-download-footer-box
kuwo.cn##.qr_wrapper
kuwo.cn##.tuiguang
laohu8.com##.app-button
laohu8.com##.top-recommend
las.ac.cn###img
ld0766.com###diy4
ldmnq.com##.dialog-game
le.com##.banner_ad,div.banner_left,div.banner_right,.min_pause_img
lenovo.com.cn##.game-bd
letv.com###JS_banner01
letv.com###JS_banner02
letv.com##.fl_app_bot_wrap
letv.com##.fl_app_wrap
letv.com##.newyear_red_bot_wrap
letv.com##.newyear_red_wrap
letv.com##.vip_popBox
liepin.com##DIV[id^="nodetpl_g_"]
line.me###install_line
live.bilibili.com##.bilibili-live-player-video-gift
live.bilibili.com##.chat-item.gift-item
live.bilibili.com##.chat-item.welcome-guard
live.bilibili.com##.chat-item.welcome-msg
live.bilibili.com##.fans-medal-item-ctnr
live.bilibili.com##.guard-icon
live.bilibili.com##.live-haruna-ctnr
live.bilibili.com##.m-guard-ent
live.bilibili.com##.outlink
live.bilibili.com##.penury-gift-msg
live.bilibili.com##.system-msg.news
live.bilibili.com##.title-label
live.bilibili.com##.user-level-icon
live.bilibili.com##.vip-icon
lofter.com##.js-promote-itm
loldk.com##.appfix
loldk.com##a[href$=".html?from=video_right"]
longzhu.com##.pop-up-button
longzhu.com##.recommend-pop-up
ltn.com.tw##.evt.e22
ltn.com.tw##.ltn_ad
ltn.com.tw##A[href*="draw.ltn.com.tw"]
ludashi.com##.div_mask
ludashi.com##.div_text
luogu.com.cn##.side > div:last-child
lvmama.com###centerDialog
lvmama.com###leftDialog
m.07073.com##.new_heads
m.07073.com##.new_heads_bg
m.56.com##a[data-statkey="newad_banner"]
m.autohome.com.cn##.wrapper > section[class^="box_"]
m.babytree.com##.recommend-brand
m.babytree.com##.recommend-img-box
m.babytree.com##.wrap > section[class*="0"],.wrap > div[class*="0"]
m.babytree.com##.wrap > section[class*="4"],.wrap > div[class*="4"]
m.babytree.com##.wrap > section[class*="9"],.wrap > div[class*="9"]
m.babytree.com##a[class$="-join"]
m.babytree.com##script + a[class]
m.chouti.com##.m_download_box
m.jd.com##.download-pannel
m.jiemian.com###js-b-ad
m.mgtv.com##.mg-dcross
m.qidian.com###fixBoxs, #read_app_download
m.qu.la#?#:-abp-has(> a[href*=".bcebos."])
m.qu.la#?#ul:-abp-has(> li > a[href*=".bcebos."])
m.taobao.com##.install-app
m.thepaper.cn##.bot_banner
m.thepaper.cn##.toutiao
m.toutiao.com##.banner-top
m.toutiao.com##.recommendation-container + div[class]
m.youku.com###banner
m.youku.com##.cmt-more
m.youku.com##.cmt-more-cont
m.youku.com##.download
m.youku.com##.hdwrap
m.youku.com##.recommend
m.youtube.com###koya_child_6
m.zhanqi.tv##.footer
mafengwo.cn###ad1
mafengwo.cn###ad2
mafengwo.cn###banner-con-gloable
mafengwo.cn###float-pannel-gloable
mafengwo.cn###smartGuideFeng
mafengwo.cn##.hotel-banner
mail.126.com,mail.163.com##.gWel-bottom
maiziedu.com##.msg
mati.hk##.banner_middle
mayi.com###floatingLayer
mcmod.cn###McmodDonate
me360.com##.footer-booking-open
med66.com##.banner
med66.com##.coach_pic
medsci.cn##.adv1201
meijumi.me###app_left
meijumi.net##.couplet_app
meijuniao.com###widget-weixin
meijuniao.com##.player-ad1
meijuxingqiu.com##.fixed-bottom-bar
meitu.com###meipaiFixed
miaopai.com##.footer_banner
miaopai.com,renren.com##.swiper-container
miaozhen.com
miercn.com###foot_return_foot
miercn.com##.color-box
miercn.com##.hongbao
mmbang.com##.footer_adver-warp
mmonly.cc###\32 vm_box
mobile.baidu.com##.p_fixed_lb
mp.weixin.qq.com###js_pc_qr_code
msn.com###taboola-above-homepage-thumbnails
msn.com##.ad
muchong.com###xd_popbox
mumayi.com##.clientBox
mumu.163.com##.pic-con
mydrivers.com###a_showhotnews_list_dia
mydrivers.com###recommend
mydrivers.com##.ab
mydrivers.com##.bb
neets.cc#?#div[class]:-abp-has(> div > .home_p)
neihanshe.cn###mobile_client
neihanshequ.com###appDownload
neihanshequ.com###pageletBottomBanner
neihanshequ.com###pageletTopBanner
nen.com.cn##.for3gagzy
nen.com.cn##.w610
news.163.com##.mod_netes_origina
news.163.com##.mod_pageh5
news.163.com#?#div[ne-module="/modules/slide/slide.js"]:-abp-has(.ad_hover_pic)
news.baidu.com###detail-HotScrollNews-wrapper
news.baidu.com###favoriteTips
news.baidu.com##.recommend-animate
news.baidu.com##.recommend-mask
news.baidu.com##.swipe-backflow-container
news.sina.com.cn##.news_weixin_ercode
newsmth.net##.Smthtwenty_float
nfmovies.com###aaaCountdown
nfmovies.com###aaaDiv
nfmovies.com###aaaDiv2
nfmovies.com###zzzif
nfmovies.com###zzzif2
nfmovies.com##+js(nano-sib)
nfmovies.com##+js(nostif, container)
nfmovies.com##.close-box.tips
nfmovies.com##.fa fa-volume-down
nfmovies.com##.hidden-xs.dropdown-hover
nfmovies.com##.myui-player__operate > li:nth-of-type(1)
nfmovies.com##.myui-player__operate > li:nth-of-type(4)
nfmovies.com##.myui-player__operate > li:nth-of-type(5)
nfmovies.com##[src*="/pic/tu/"]
nfmovies.com##[src*="/static/"]
nfmovies.com##body > div.hidden-xs
nfmovies.com##body:style(opacity:1!important)
nfmovies.com##li.dropdown-hover:nth-of-type(9)
nipic.com##.vip_homeshow
nipic.com##.vip_show
niuacc.com##.botLm-container
niuacc.com##.masks
niuacc.com##.yure
nowcoder.com###jsSideTopicList
offcn.com###offcn_yx
offcn.com##.jlstc
ofweek.com###flybox-db
ooopic.com##.fix-newUser
oschina.net##.recruitment
p2peye.com##.red-box
pan.baidu.com##.phone-banner
pan.baidu.com##.upload-bar.global-clearfix
pc841.com,zol.com.cn##.today-hot-layer
pcauto.com.cn###PcPoPmarket
pcauto.com.cn###bgbao
pcauto.com.cn##.ad_onlyone
pcauto.com.cn##.fix_sinup_box
pcbaby.com.cn###jpopWinBottom
pcccp.cn##DIV[id^="xydl"]
pcgames.com.cn##.aFollowb
pchome.net###rightbar
pclady.com.cn##.mdxyAppEnter
pconline.com.cn###JnoLoginFixedBottom
pconline.com.cn###JtlBestA
pconline.com.cn###app-ewm-tg
pconline.com.cn##.fixLeftQRcode
pconline.com.cn##.juletao
pconline.com.cn##.twentieth
php.cn##.close_id
php.cn##.layui-show > UL > .top-img
pinggu.org##.banner2015
pinggu.org##.mui-mbar-tabs
pixiv.net##.ads_anchor
po.baidu.com###shareBoxBlank
poedb.tw#?#div[id]:-abp-contains(ad blocker)
pornhub.com###hd-rightColVideoPage>none
pornhub.com##.hd.clear
pornhub.com##.inesuch
pornhub.com##.videos-morepad.videos.full-row-thumbs.videos-being-watched.logInHotContainer+*
pptjia.com##.alert2_wrap
pptv.com###installApp
pptv.com##div[id^=afp_],div[id$=-afp],#video-download-game
pupudy.com##.asst-post_header
pupudy.com##.sidebar
qdmm.com,qidian.com##.qdRead_client
qdmm.com,qidian.com##.qdRead_redscan
qdwght.com
qianlima.com###bg
qianlima.com###float_mask
qianlima.com##.seo400
qianzhan.com##.kfonline2
qianzhan.com##.qqonline
qiaobutang.com##.fixed-footer-wrap
qidian.com###QDCode_float
qidian.com###app_download_blank_show
qidian.com##.app_download_ad
qidian.com##.app_download_ad02
qidian.com##div[style="background: rgba(0,0,0,0.4);position: fixed;left:0;right:0;top:0;bottom:0;z-index:9999;"]
qidian.com##div[style^="width: 426px; height: 644px; background:"]
qidian.com##span[style^="display: inline-block;width: 150px; height: 291px;"]
qidian.com,~game.qidian.com##A[href*="game.qidian.com"]
qingwk.com##.c-footer-banner
qingwk.com##.c-meiqia-Air
qingwk.com##.c-meiqia-wrapper
qingwk.com##.l-index-activity-entrance
qingwk.com##.l-red-packet
qixin.com##.web-diversion-container
qq.com###J_inner_tips
qq.com###mod_float_box
qq.com##.J_hot_game
qq.com##.app-qrcode
qq.com##.code-content
qq.com##.elevator[class^="jsx-"]
qq.com##.mod-download-tips
qq.com##.mod_ad, .txp_ad
qq.com##.mod_float_banner
qq.com##.notice[class^="jsx-"]
qq.com##.public-banner
qq.com##.qGirl-wrap
qq.com##.wrap[class^="jsx-"]
qq.com##.yscoin-box
qudao.com###wechat
quickapp.cn
qyer.com###zpui-head-ad
reachmax.cn
redocn.com##.big_vip_gg
redocn.com##.small_vip_gg
renren.com###videoAd12
renren.com##.toplive
rrjc.com###alertBox
rrjc.com##.coupletbox
rrys2020.com###indexNav1
rrys2020.com##.corner > LI > A[href*="yyets."]
ruten.com.tw##.act-promo
sac.net.cn###ad
sac.net.cn###leftDiv
sac.net.cn###rightDiv
sanhao.com###reg-bar
sblunwen.com###popupService
sblunwen.com##.c11
scorecardresearch.com
scsjgjj.com###floatinfo
setn.com###FBAnchor
setn.com##.header-left-banner
setn.com##.header-right-banner-b
setn.com##.rightFloat
sg169.com##.Mappdiv
sg169.com##.jy-pos-3
shejiben.com##.bottom_zb_box
show.ssports.com
sina.cn###j_gotop ~ .fl_suspension_template
sina.cn###j_toTop ~ .fl_suspension_template
sina.cn##.js-voice-yyy
sina.cn##.module-finance-client3
sina.cn##.sw_c0.fix_top
sina.cn##.zhidi
sina.com.cn###J_forAutoShow
sina.com.cn###commonSideBar
sina.com.cn###f_ask
sina.com.cn###tg_app_w
sina.com.cn##.article-bottom-tg
sina.com.cn##.blk_APP_JSl
sina.com.cn##.blk_APP_JSr
sina.com.cn##.cj_app_left
sina.com.cn##.f_app_screen_wrap
sina.com.cn##.fl_feedFous
sina.com.cn##.pc-tui-coupon
sina.com.cn##.redPacketCont
sina.com.cn##.side-btns-2wm
sina.com.cn##.side-btns-game2021
sina.com.cn##.tab_related_app_imglink
sina.com.cn##.yyy-wrap-2021
sina.com.cn##A[href*="/comfinanceweb."]
sina.com.cn##A[href="https://touzi.sina.com.cn/"]
sm.cn##.oab-ball-wrap
smzdm.com###footer_layer
smzdm.com##.foot-banner
so.com###bqPromote
so.com###msocomBottomBanner
so.com##.newsfeed-popup
sogou.com###bottom_appad
sogou.com###sogou_vr_21222401_wrap_0
sogou.com##.aside-qcode
sogou.com##.bottombar
sogou.com##.recommend-pop
sogou.com##.side_adv_wrap
sogou.com##.tg-box-1
sogou.com##.top_adv_wrap
sogou.com##.trans-side-banner
sohu.com###apkBanner
soku.com###\5f xbox_ad
sonkwo.hk##.store-ad-waist
soyoung.com###pubWideBanner
soyoung.com##.cash_back
soyoung.com##.pop_center_box
sporttery.cn###newDiv
ssuip.com###mask
stc.gov.cn###mov
study.163.com###j-newpeople
subhd.com##div[style="position:fixed;bottom:20px;left:20px;"]
suning.com###sn-sidebar-change-code
taizhou.com.cn##.duilian
taizhou.com.cn##.duilian2
taobao.com##.J_smartBanner
taobao.com##.banner.row
taobao.com##.downapp
taobao.com##.rb-op
taoguba.com.cn###joinTGB
taoguba.com.cn###tbgzInstall
taoguba.com.cn###tbgzInstallBG
taoguba.com.cn###wrap_footer > div[style^="width: 957px;"]
taoguba.com.cn##.ct_app
taptap.com###bottomBanner
tencentmind.com
tgbus.com###guide-download
tgfcer.com#@##content_adv
thenewslens.com##div[class^="help-tnl-container-"]
thepaper.cn###head_ask_app_down
thmz.com###floatdivids
tianya.cn###a_qiu
tianya.cn###bbs_login_div
tianya.cn###login_mask
tianya.cn##.barcode-float
tianya.cn##.book-box
tianya.cn##.qhb-Box
tianya.cn##.slider_box
tianyancha.com###banner_web
tieba.baidu.com###pagelet_entertainment-liveshow\/pagelet\/video_head
tieba.baidu.com##.client_ghost_icon
tieba.baidu.com##.daoliu_sign_in_show
tieba.baidu.com##.dia_mask
tieba.baidu.com##.dia_wrapper
tieba.baidu.com##.forum_recommend_w
tieba.baidu.com##.j_click_stats, .j_click_stats+*
tieba.baidu.com##.light_top_ext_area
tieba.baidu.com##.more_btn_package
tieba.baidu.com##.tuijian-wrap
tmall.com###J_BottomSmartBanner
tmall.com##.app-download-popup
tmall.com##.fp-lazyload-con[data-path*="/floor-ad-"]
tmall.com##.mui-mbarp-qrcode
tmtpost.com##.open-app
to8to.com##.ad-commom
to8to.com##.ask_side_opa
to8to.com##.bottom_slide_box
to8to.com##.btm-float
to8to.com##.common-tender-wrapper
to8to.com##.float
to8to.com##.kgjr-wrap
to8to.com##.layer-red-box
to8to.com##.quoted-outside
to8to.com##.whan-ad
tobosu.com###alert_order
tobosu.com##.tbs-bottom-order
tongzhuo100.com###gold_banner
toutiao.china.com###js-free-time-show
touzi.com##.pop720-bg
touzi.com##.pop720-box
touzi.com##.tck-cover
tsdm.live###ts_sidebar_base
ttmeiju.me##DIV[style="float:left;margin-bottom:27px;margin-top:27px;"]
tuchong.com##.float
tuliu.com###red-envelope
tuliu.com###siderbar-join-form
tuliu.com###vFloat
tuliu.com##.info-recommend
tumblr.com##.standalone-ad-container
tuwan.com##.Player-zan
tv.sohu.com###referr_bd_box
tv.sohu.com##.x-dl-shake.x-download-panel, #playerBar > div.area ~a
tvbs.com.tw##.smart_banner
tw.beanfun.com###flybeanfun
tw.yahoo.com###abu-live
tw.yahoo.com###discount
tw.yahoo.com###tabTemplate
tw.yahoo.com###util-top-promotion
twitter.com##.presented
ucptt.com##.hidden-sm
udn.com###ec
uisdc.com##.archive-pm-top
uisdc.com##.post-pm-content
ulmdb.cn
uuu9.com##.c_box
v.qq.com,sports.qq.com##+js(json-prune,ad,vinfo)
v.qq.com,sports.qq.com##+js(nano-sib, \u5012\u8ba1\u65f6)
v.youku.com##.control-phonewatch,#right-title-ad-banner
v.youku.com##.laifeng
v4dwkcv.com
vdianying.cc##div[style^="display:block !important;"]
vdisk.weibo.com###ads_layer
view.inews.qq.com#?#div[class^="_"]:-abp-has(>div[data-action-id]>div>.react-swipeable-view-container)
voachinese.com##.slide-in-wg
w3cschool.cn##.widget-main
wallstreetcn.com##.download-coantainer
wallstreetcn.com##.xinren-wrapper
wantgoo.com###FixModal
wasu.cn###scan_qrcode
wasu.cn##.qp
wbiao.cn###popupImgCorner
wbiao.cn##.wb-panel
weather.com.cn##.tuiguang
weather.com.cn##A[href*=".tmall.com"]
weather.com.cn##A[style="position:fixed;top:220px;left:50%;margin-left: -625px"]
weibo.cn##.tips.m-container-max
weimob.com###active-entrance
weizhenwx.com
wendu.com##.foot_adv
wendu.com##.head-banner
wenku.baidu.com##.header-wrapper > .fixed-activity-bar
wenmi114.com###xiezuo
whcykj.cn###BDBridgeInviteWrap
whcykj.cn###InviteContainerl
whcykj.cn##.swt_bottom
wiseway.com.cn##.float-kefu
worldve.com###fdkDiv
worldve.com###img
www.1069gay.net###shortcut
www.15yan.com##.tooltip
www.163.com##.float-bar
www.52tian.net##.adwidewrap
www.acfun.cn###guide-fix
www.douyu.com##.giftbatter-box
www.dwnews.com##.big2-gg
www.facebook.com###pagelet_side_ads
www.facebook.com##.egoOrganicColumn+*
www.freehao123.com##A[href*="/go/"]
www.google.com##.ads-ad
www.hardsextube.com##.right-col.right
www.ithome.com###lapin
www.ithome.com##.content>a[href="http://m.ithome.com/ithome/"]
www.le.com###full_Column_big
www.le.com###full_Column_small
www.le.com###rightBottomPop
www.lofter.com###appdownloadbanner
www.mgtv.com##.m-headgg
www.mydrivers.com###weixin_box
www.raybt.com##td[width="13"]
www.thepaper.cn##.pdtt01
www.xilinjie.com###xlj-da-block-overlay
www.yizhibo.com##.register_guide
x-mol.com###floatWindow
xcar.com.cn###eMeng
xcar.com.cn###show_car
xcsci.cn
xdf.cn##.footadv
xdf.cn##.middleadv
xdf.cn##.popup-wrap
xdf.cn##div[style="position:fixed;top:120px;left:4px;width:210px;height:298px;isplay:block;background-position:initial initial;background-repeat:no-repeat no-repeat;"]
xhamster.com##.sponsorBottom
xhd.cn##.xinad
xiaoma.com##.leftewm_topa
ximalaya.com##.dl-pc
xitonghe.com##.sidebar-wx
xiushuang.com##.fix_app
xixiqiu.com
xtgreat.com
xtuan.com###foot_zhaobiao_bar
xueqiu.com##.widget__download-app
xv5b.com
xyj321.com##.foot_alert_wrap
xz6d.com
yahoo.com###crazyad_mask
yahoo.com###my-adsFPL
yahoo.com##.crazyad
yahoo.com##.js-stream-featured-ad
yahoo.com##.wrapper-border > .Pos\(r\) > .VideoPlayer.D\(b\).Pos\(r\)
yahoo.com##div[id$="-Banner-Proxy"]
yamol.tw##.panel[style="text-align:left;width:100%;padding:0px;background-color:white"]
yaofangwang.com##.bad
yatu.tv##+js(set,document.oncontextmenu,null)
yatu.tv##.dplayer-web-fullscreen-fix #tburl,#loadtop,[id^=myas],#myds1,#daohang
yd.baidu.com##.ui-distribution-bar
ye120.com##.fixed_bottom
yesky.com###flayer
yesky.com###gfapp1
yidianzixun.com##.layer-download
yizhibo.com###J_reg_guide
youdao.com##.dialog-guide-download
youdao.com##.dict-dl
youku.com###bt-banner
youku.com###ykBottomBanner
youku.com##+js(aeld,dblclick,ykplayer.switchFullscreen)
youku.com##.pop-prompt-box
youle55.com
youth.cn###identifier-pannel
youtube.com###contents>ytd-search-pyv-renderer
youtube.com###masthead-ad
youtube.com###video-masthead
youtube.com##+js(json-prune, playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
yoyi.com.cn
ys.da.mgtv.com
yun.cn##div[class*="ad-block"]
yutu.cn###botfocus-res
yy.com###rbappend
zglww.net##.tool
zhangxinxu.com##a[href*=".taobao.com"]
zhangxinxu.com#?#:-abp-properties(display: block;*width: 336px;)
zhcw.com##.hzg60
zhcw.com##.khdpc
zhcw.com##.tgtc
zhenbuka.com##.jq-toast-wrap
zhibo8.cc###m_adv
zhidao.baidu.com###act-link-banner
zhidao.baidu.com###main-content > div[class]:first-child > a
zhidao.baidu.com##.doodle-container
zhideqiang.com##A[href*="quan.zhideqiang.com"]
zhiding.cn###MgBox
zhidiy.com###festival_float_bottom
zhihu.com##.AppMagicBanner
zhihu.com##.HitQrcode
zhihu.com##.KanshanDiversion
zhihu.com##.Sticky > .Card[data-za-detail-view-path-module="ContentList"]
zhiyoo.com###body-bg
zhiyoo.com###dialog1
zhiyoo.com###header_app
zhiyoo.com##.prompt
zhiziyun.com
zhongyiju360.com###bottom-float
zhongyiju360.com###bottom-float2
zhufaner.com###dist_footer
zhufaner.com##.book
znds.com###diy_mobanbus_view_right2
zol.com.cn###btmLoginLayer
zol.com.cn###iframe_zmall
zol.com.cn##.zolapp
zuhaowan.com##.zhw-bottom-ad
zuowen.com##.cj
zuowen.com##.dialogP
zuoye.baidu.com,zybang.com###QRinside
zuoye.baidu.com,zybang.com###aside
zuoyebang.com##DIV[class^="questionQRCodeWrap_"]
zuoyebang.com##div[class*="moreDialog_"]
zuoyebang.com##div[class^="adCard_"]
zuoyebang.com##div[class^="answerAnalyzeAd_"]
zuoyebang.com##img[class^="bottomBanner_"]
zybang.com###bottomBannerLink
zybang.com##.navigationBar-below-banner
zybang.com##.question-below-text
zybang.com##.related-question-below-text
zybang.com##.top_download
|http:$popup,domain=openload.co|oload.tv
|http:$script,domain=imagebam.com|imagevenue.com|playvid.com|4horlover.com
|http:$subdocument,domain=imagebam.com|playvid.com
|http:$third-party,domain=linkshrink.net
|http://*/letv-gug/
|http://*/source/plugin/u179_jtft/
|https:$popup,domain=openload.co|oload.tv|javno.me
|https:$third-party,domain=linkshrink.net
|https://js.ykimg.com/youku/dist/js/lib/ikuAdapterNew.js
||025yimei.com/templets/default/js/swt.js
||100bt.com/dc?Url
||100xuexi.com/CssModel/botad.js
||113.105.248.169^
||115.com/static/plug/video_play/qrcode.js
||115img.com/static/115tj.js
||115img.com/static/pc/d_
||123cha.com/counter.js
||126.net/caipiao/js2/dialog.js
||126.net/caipiao/js2/index/homePop.js
||126.net^*analysis
||127.net/m/*/promPic.jpg
||163.com/special/*/bobo.html
||163.com^*/boboData
||17173.com/actapi/qiyu/
||17173cdn.com^*/js/task/src/task/live/greenhand/
||17house.com/zt/style/pc/js/zt_
||2005net.net^$third-party
||218.30.15.193/phpstat/count/
||21sq.org/js/downloadbanner.js
||233.com/js/side.htm
||28.com/count.js
||28.com/countnew.js
||28.com/public/js/w3c_float.js
||3158.cn/min/webim.
||3158.cn/static/js/fixbtm/
||3158.cn^*_analyser.
||360doc.com/js/index7/mask_index_yc.js
||360doc.com/js/showarticle.js
||365xuet.com/assets/web/js/main.jsr_
||39.net/PictureLib/A/f76/20160825/org_749281.png
||39.net/js/wt.js
||3jia5.com^$third-party
||51.la^$third-party
||5173.com/__tra.gif?
||51credit.com/bbs/js/bbs-end-layer.js
||51cto.com/edu/blog/*box.js
||51cto.com/edu/center/js/interaction_iframe.js
||51cto.com/home/web/js/new_login/iframe.js
||51cto.com/iframe/get-station-ads
||51cto.com/js/activity_pop.js
||51la.net^$third-party
||51liucheng.com/js/dialogLogin.js
||51offer.com/mod/public/talk/
||51offer.com/pageData/getDataByModuleIdandKey.html?leadkey=adList&
||51zxw.net/netclass/images/*_top.jpg
||5251.net^$third-party
||53kf.com^$third-party
||54kefu.net^$third-party
||5888.tv/Js/topBanner.js
||58cdn.com.cn/resource/xxzl/xxfw/
||5etv.com^$third-party
||6080.tv/public/js/m/uaredirectformobile.js
||66zhuang.com/public_2017/js/count-gou.js
||6pan.cc/ps/vip.jpg
||778669.com^$third-party
||7k7k.com/api/position/
||7k7k.com/js/bg-img.js
||7moor.com^$third-party
||8cnd.com^
||91160.com/nykj/f=static/v4/common/tj.js
||91p20.space^
||a-m-s.adnonstop.com^
||a.tbcdn.cn/s/ac.js
||a.tbcdn.cn/s/atp.js
||a.tbcdn.cn/s/tb-tracer-min.js
||a6.hujiang.com^$domain=~class.hujiang.com
||abab.com/pv.js
||above.tw/blog/wp-content/plugins/popups/public/assets/js/public.js
||acookie.*.gif?
||ad.directrev.com^$popup
||ad.doubleclick.net^$~object-subrequest,third-party
||ad.mail.ru^
||ad.qn.img-space.com^
||adadvisor.net^
||addtoany.com/menu/transparent.gif
||adf.ly/js/$third-party,domain=~j.gs|~q.gs
||adk2x.com^$third-party
||admaster.com.cn^$third-party
||adnetworkperformance.com^$third-party
||adrunnr.com^
||ads.yahoo.com^
||adsame.com^$third-party
||adsfactor.net^
||adskeeper.co.uk^
||adstract.com^$third-party
||adxxx.$third-party
||adzerk.net^
||agrantsem.com/js/ag.js
||aidigua.com^
||aisixiang.com/images/*-20
||aixifan.com/static/*/appGuide/
||ali213.net/js/3g/newsdetail.js
||ali213.net/news/kx/ali213-kx-data.js
||alicdn.com/$image,domain=api.xiaomingming.org
||alicdn.com/mtb/lib-smartbanner-
||alimama.com^$third-party
||aliyun.com^$domain=1905.com
||aliyuncs.com^$domain=1905.com
||allyes.com^$third-party
||amazon-adsystem.com^$third-party
||amung.us^
||an.yandex.ru^
||analy.tuniu.cn^
||analyse.weather.com.cn^
||analysis.chinaiiss.com^
||analytics-union.sandai.net^
||analytics-union.xunlei.com^
||analytics.163.com^
||analytics.21cn.com^
||analytics.oneplus.cn^
||analytics.techweb.com.cn^
||analytics.tv189.cn^
||ancplayer.com/ancplayer/ads
||aoji.cn/default/looyu/
||aoji.cn/static/js/pushadv.js
||aoji.cn/static/js/yiliao/ad_common.js
||api.bilibili.com/x/web-show/res/loc?pf=$~script
||api.cupid.qiyi.com/etx?
||api.cupid.qiyi.com/track2
||api.kodcloud.com/data/notify/
||api.live.bilibili.com/live_user/v1/Wish
||api.my.tv.sohu.com/wm/getads.do?
||apistat.gao7.com^
||apistat.wasu.cn^
||apple.www.letv.com/env/?
||appledaily.hk/banners/subscription/
||ark.letv.com/t?
||asp300.com/2017images/kefu.js
||atemda.com^$third-party
||atm.youku.com/
||atpanel.com^$image
||aty.sohu.com/
||autohome.com.cn/news/$script
||autohome.com.cn/risk_fp_log?
||autohome.com.cn/vr/*?pvareaid=
||autoimg.cn/Space/help/HelpRdTask.js
||autoimg.cn/bi/mda/ahas_body.
||autoimg.cn/club/v1Content/images/heycar
||awempire.com^$third-party
||baidu.com/4.gif?
||baidu.com/cms/lemmaconfig/baikeDynamic.
||baidu.com/cms/lemmaconfig/navbarAd.
||baidu.com/smalllog/
||baidu.com/xpage/form/getform?id=wk_pc_skin
||baidu.com^*/app/banner_
||baidu.com^*/w.gif?
||baidu.dj/u/upan/you.html
||baifendian.com^$third-party
||baike.com/newtop/news.html
||banana.le.com/
||banana.le.com/letv_tracker.js$domain=m.le.com
||banzou.name/qq/qq2.js
||bbuni.com^$third-party
||bc.qunar.com^
||bdp.cn^$third-party
||bdstatic.com/r/www/*cache/baidu_search/
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||bdstatic.com/tb/_/qrcode_*.js
||bdstatic.com/tb/_/umoney_*.js
||bdstatic.com/tb/cms/post/bubble/
||bdstatic.com/tb/img/firework_
||bdstatic.com/tb/img/icon_coo_operation_
||bdstatic.com/tb/static-common/js/pic_share/logger.js
||bdstatic.com/tb/static-pb/img/voice_ad.gif
||bdstatic.eastmoney.com^
||bendibao.com/js/count.js
||bendibao.com/weixin_
||bestpush.pconline.com.cn^
||bestqikan.com/static/js/swt.js
||betteredu.net/js/pop_tuiguang_
||bidvertiser.com^$third-party
||bilibili.com/html/ads-index.js
||bilibili.com/x/web-interface/archive/special/recommend?aid=
||bitauto.com/bglog.gif?
||bjcathay.com/
||bjmantis.net^
||bjsxt.com/statics/js/bjsxt/js.js
||bjwj2y.com/JS/LsJS.aspx
||blog.sina.com.cn/lm/mini/
||blogamethu.com^
||bobo.com/special/mod-follow/
||bobo.com^$third-party
||bshare.cn/bshare_view?Callback=
||bt.ktxp.com/iframe/statistics.js
||btdb.in/beacon.html
||bthand.com/static/js/default.js
||btime.com/api/weblog?
||buysellads.com^$third-party
||bytecdn.cn/ta/resource/v0/analytics.js
||c-ctrip.com/ResUnionOnline/R3/float/floating_normal.min.js
||ca.cbsi.com.cn/rpv?
||cache.netease.com/cnews/js/qrcode.js
||cache1.value-domain.com/xrea_header.js
||caixin.com/file/content/js/mobile_news_app_banner.js
||cam4.com/ads/
||cam4.com/buygift/
||cam4.com/directoryFanClubs?
||carstat.bitauto.com^
||cbjg.cqnews.net^
||cbsi.com.cn/js/mlt.js
||ccoo.cn/mystat.asp
||cctvpic.com/photoAlbum/templet/common/*/game_
||cdn-data-cloud.com/history/
||cdnlog.zhenai.com^
||changyan.itc.cn/mdevp/extensions/mobile-cmt-advert/
||chaturbate.com/affiliates/
||chazidian.com/all/gg_
||chazidian.com/statics/images/wangke.jpg
||cheshi-img.com/js/pv.min.js
||china-netwave.com^$third-party
||china.cn/js/common/daniel_pop/
||china.com/images/milapp
||chinaacc.com/lamu/*dl-
||chinaacc.com/lamu/*piao
||chinaacc.com/lamu/piao
||chinaacc.com/upload/*_mjy_
||chinacloudsites.cn/api/promotion?
||chinalawedu.com/js/weixin/weixin.js
||chinalawedu.com/js/zxkf.js
||chinanews.com/fileftp/2016/06/2016-06-13/U194P4T47D35171F967DT20160613093733.jpg
||chinanews.com/fileftp/2016/08/2016-08-04/U194P4T47D36220F967DT20160804155100.jpg
||chinatimes.com/ads/
||chinatimes.com/analytics/
||chouti.com/js/tingyun-rum.js
||cibntv.net/youku/$media
||cifnews.com/ajax/adrequest/
||cifnews.com/common/js/d/d/tea.js
||cifnews.com/yuguo3.0/live_dynamic/js/live_dynamic.js
||cig.com.cn^$third-party
||cir-smart.baidu.com^
||cjyun.org/assets/js/analytics.js
||click.tianyaui.com^
||clicksor.net^$third-party
||cls.cn/v2/web/ad?
||cmsjs.eastmoney.com/js/news_*.js
||cndns.com/incs/js/website_mobile.js
||cnfol.com/Count.html
||cnki.com.cn/cnki/js/adimgdetail.js
||cnki.com.cn/cnki/js/adrightdetail.js
||cnmo.com/pv.js
||cnpc.infzm.com^
||codenong.com/c1.js
||comgnnyx.com^
||comm100.cn/livechatserver/chatbutton.*&res=
||con-article.hjapi.com/v1/txs/
||count.candou.com^
||count.enet.com.cn^
||count.iyaxin.com^
||count.nuanyuehanxing.com^
||count.pcauto.com.cn^
||count.pcgames.com.cn^
||counter.pcauto.com.cn^
||counter.tianjimedia.com^
||countpage.sznews.com^
||cpms.now.com^
||cpu.baidu.com^$third-party
||creative.xtendmedia.com^
||criteo.com^$third-party
||criteo.net^$third-party
||crs.baidu.com^
||csdnimg.cn/common/redpack/redpack.js
||css.tv.itc.cn/m/img/player/dlBanner.$image
||ctfile.com/img/*ssp
||da-ads.com^$third-party
||da.mgtv.com/mediafiles/wiad_creative/$image
||daf-rs.com/imageViewer/wpAd
||dahe.cn/indiboy/ads/
||daiyanbao.com/flash/md
||damai.cn/phpstat/
||dangbei.net/img/db/downdangbei.gif
||daniujiaoyu.com/js/zk
||daniuxuexiao.org.cn/js/zk
||data.vod.itc.cn/*&prod=ad&$media
||data.xici.net^
||dazhantai.com^$third-party
||dc.letv.com/op/?
||dcs.conac.cn/js/
||ddrk.me/vjs-plugins/videojs.das.min.js
||de.as.pptv.com^
||dealmoon.com/build/js/www/home/activity-pop/index.
||develenv.com^$third-party
||dfcfw.com/libs/js/counter.js
||dfcfw.com/zndh/
||dhgxl8qk9zgzr.cloudfront.net/js/log.js
||dianping.com/hippo.gif?
||dig.qbao.com^
||dilidili.wang/uploads/allimg/171227/1_1520203421.png
||directtrk.com/js/pop.js$third-party
||discuss.com.hk/include/javascript/idle_check.js
||discuss.com.hk/overture/
||dmzj.com/module/js/float_code.js
||dmzj.com/public/js/app_banner.js
||doc88.com^*/count.js
||docer.org/static/utils/jquery.min.js
||docin.com/building/getAdvById.
||doubleclick.net/instream/ad_status.js
||doublepimpssl.com^$third-party
||douyu.com/dygev/*.swf
||douyucdn.cn/adxdsp/$image
||dp3.qq.com/qqcom/
||duba.com/static/*/js/min.pop.js
||duba.net/skins/2009/images/db300_250.gif
||dw.xcar.com.cn^*.gif?
||dwnews.com/RealMedia/ads/
||dwnews.net/images/www/ad/
||dwnews.net/js/common/dwnews.dwcn.ad.js
||dwnews.net/js/common/dwnews.ga.js
||dwstatic.com^*/newsPopup/
||dwstatic.com^*/sidebar.js
||dyhjw.com/Public/v3/appdown/images/AppEntrance.png
||ea3w.com/pv.js
||easteat.com/templets/default/images/media-top.png
||eastmoney.com/Extends/GetReferralLinkJavaScriptObj
||eastmoney.com/analysis/
||eastmoney.com/js/*Share.js
||eastmoney.com/public/ad.tools.
||easyliao.com^$third-party
||eic.org.cn/api/Popup?
||eic.org.cn^*/analytics
||ejieban.com^
||elcncc.com^$third-party
||enet.com.cn/counter.php
||eng24.com/js_new/copyright_float.
||ero-advertising.com^
||etahub.com^$third-party
||ettoday.net/style/mobileweb2014/js/smartbanner/jquery.smartbanner.
||ettoday.net/style/video-ad/
||exoclick.com^$third-party
||exoticads.com^$third-party
||fcm.baidu.com^
||feedou.com/nzq/style/pc/js/popbig.js
||feedou.com/nzq/style/pc/js/zt_bottom.js
||feih.com.cn^$third-party
||fengbuy.com/recommend-new.
||fengniao.com*/pv.js
||fh21.com.cn/js/passport/createQuickMenu.js
||fjsen.com:81/mysql/count/
||flashi.tv/histats.php?
||forex.com.cn/index.php/Invoking/tanchukuang
||forex.com.cn/statics/images/ewm.jpg
||forum.xitek.com/xml/flash.swf
||frame.enet.com.cn/a.php
||fx678.com/htcount/count.js
||fydisk.com/images/showvip.gif
||g.huya.com/
||g.pptv.com/game/$subdocument
||g.yccdn.com^
||gamersky.com/wap/js/gs/gsAllOpenAppBtn.
||gaosan.com/js/b.js
||gdmm.com/api.php?mod=js&bid=2188
||gedu.org/js/meiqia_pc_groupmarket.
||gelbooru.com/script/application.js
||genieessp.com^$third-party
||gliacloud.com/player/adgeek_teep
||go.sohu.com/
||gog.cn/sys/online_calc.js
||goodcome.com.tw/block/ad/rndtopad.php
||googlesyndication.com/safeframe/$third-party
||goutong.baidu.com^
||greencompute.org^$third-party
||gridsumdissector.cn/gs.gif?
||gtimg.com/finance/js/st/p/cms/ce56e2f3303d17b6.js
||gtimg.com/finance/js/st/p/news_ad_
||gtimg.com/finance/js/st/p/quotpage/maxcard_
||gtimg.com/gamezone/2014index/images/600x75.jpg
||gtimg.com/pingjs/ext2020/dc2017/dist/m_tips/tips.js
||gtimg.com/qqlive/
||guahao.cn/blank.gif?
||guardwork.info^$third-party
||guokr.com/apis/flowingboard/item/guokrapp_
||guozh.net/wp-content/plugins/eazy-ad-unblocker/
||gushiwen.org/getTicket.aspx
||gz-chengkao.com/js/duo.js
||hahamx.cn/images/banner/
||hao123img.com/res/js/track.js
||hao123img.com/v4/MB/xU/jy/VY/YX/MBxUjyVYYX.js
||hb.vntsm.com/v3/live/ad-manager.min.js
||hc360.com/js/module/common/logrecordservice.
||hd.sohu.com.cn^$object-subrequest
||hdslb.com/bfs/sycp/creative_img/$image
||hdslb.com/js/bfd.js
||heibaizhibo.com/_nuxt/87a5efd04908651591f7.js
||heiguang.com/_r/2015/js/hrBottomBar.
||hexun.com/2016/pc/618.swf
||hexun.com/2017-11-07/191534592.jpg
||hexun.com/inc/popbox.aspx
||hexun.com/js/att_count.js
||hexun.com^*/appDplus
||hiido.com^$third-party
||histats.com^$third-party
||hjapi.com/v1/pageSoftText?
||hjfile.cn/lib/hui/footer/0.1.0/footer.js
||hjfile.cn/lib/uzhi/uzt.
||hjfile.cn/site/hj-lzs/
||hjfile.cn/site/js/pop_gift_plugin.js
||hm.baidu.com/mkt.js
||house365.com/im_show/imshow.js
||house365.com/js/analyze.js
||house365.com/js/fixWin.php
||howbuy.com/subject/js/jquery.blockUI.js
||howbuy.com/subject/js/layer/layer.js
||hujiang.com/Web/tx.ashx
||hujiang.com/ciku/getDetailSoftText/
||hujiang.com/ciku/getLesson
||huobaowang.com/meeting/js/hbchat.
||hupu.com/_dace.gif?
||hz.youku.com/red/
||iask.sina.com.cn/s-b/mxbg
||iciba.com/static/images/download_banner.png
||iciba.com/web/static/scripts/kds2_record.js
||icon.zol-img.com.cn/mainpage/js/click.js
||icourse163.org/dwr/call/plaincall/CommonBean.obtain.dwr
||ifeng.com/uploadfiles/main_blog/main_child/v3_block
||ifengimg.com/auto/js/*enquiry
||ifengimg.com^*/red2018icon.
||ifengimg.com^*/sta_collection
||igo.cn/liuxue/js/slideBar
||igo99.cn/js/freetest.js
||iiikefu.com/wp-content/plugins/halfdata-green-popups/js/lepopup.js
||imall.cctv.com/$subdocument
||imall.cctv.com^
||imall.cntv.cn^
||img.ithome.com/file/js/wap/apprecommend.js
||img.kuai.xunlei.com/js/statistics.js
||imgstat.baidu.com^
||imp.zol.com.cn^
||insightexpressai.com^
||ip.tianqiapi.com^
||ip.ws.126.net^$domain=~fxingw.com
||ipinyou.com^$third-party
||iqiyi.com/etx?
||iqiyi.com/js/common/mars_v.js
||iqiyi.com/js/pingback/
||iqiyi.com/track
||iqiyi.com/videos/other/20$xmlhttprequest,object-subrequest
||iqiyipic.com/image/20*_100000$image
||isdspeed.qq.com^
||it168.com/pv.js
||itc.cn/cache/lib/v2/odvmonitor/
||itc.cn/hdpv.js
||itc.cn/pv/
||itc.cn^*/tracker.js
||ithome.com/block/headerline$subdocument
||ithome.com/images/productgif/pcmaster.gif
||ithome.com/images/v2.1/downsoftmaster.gif
||itsmore.cn^$third-party
||iviewui.com/v1/*?name=
||jav777.cc/wp-content/themes/baskerville/js/jquery-ui
||jc001.cn/img/yhj.gif
||jc001.cn/indexnew/js/yuyue.js
||jd.com/$domain=le.com
||jia.com/js/common/jia-common.js
||jia.com/js/tuku/footBanner_
||jia.com/js/zixun/news.js
||jia.com/js/zixun/zixun_
||jianshe99.com/lamu/
||jiawen88.com^$third-party
||jin10.com/assets/img/sites/index/vip_ad
||jin10.com/news_service/static/config/details.config.
||jishulink.com/images/activity/invite_
||jishulink.com/images/content/visitor-footer-
||jjwxc.net/adsmanage.
||jmw.com.cn/m_v2/js/active.js
||js.fhxiaoshuo.com^
||js.letvcdn.com/*_banner_$script
||js.passport.qihucdn.com/11.0.1.js
||jsdelivr.net/gh/huang545/huang1111@1.0/bottom.png
||jsdelivr.net/npm/live2d-
||juiceads.net^
||juicyads.com^
||kaipuyun.cn/count/
||kaoyan.com/__pub/shop_book.html
||kaoyan.com/global/js/backtopnew.js
||kaoyan.com/school/final_class.html
||kaoyan.com/school/js/yz.school.packed.js
||kekenet.com/images/*/app
||kf.qingwk.com^
||kgimg.com/public/root//images/hardware.jpg
||kkddlt2f.site^$third-party
||kkpgv2.xunlei.com^
||kmf.com/da/do
||kongzhong.com/style/newindex/js/tad.js
||koolearn.com/v2/js/*AD.js
||koolearn.com/v2/js/wxewm.js
||koolearn.com/www/subject/script/subject_form.js
||koolearn.com/zt/poster_js/$domain=~www.koolearn.com
||kuaishang.cn^$third-party
||kuaishang.com.cn^
||kuakao.com/index.php?m=content&c=index&a=show_ad
||kuakao.com:6053/floatcard?
||kukuplay.com/upload/*.swf
||kuwo.cn/static/swf/xctg.swf
||l.ykimg.com^
||lancdn.com/tmp3/GG_Notice.png
||laosiji.com/static/js/lib/od_statistics.js
||ld0766.com/index.php?m=call&id=10
||letvimg.com/$object,object-subrequest
||letvimg.com/*_gugwl/$image
||live800.com^$domain=licai.com
||live800.com^$third-party
||ll.hudong.com^
||lnd.com.cn/sys/real_calc.js
||lofter.com/blogPhotoAd?
||lofter.com/mailEntry.do?blogad
||log.daqi.com^
||log.mtime.cn^
||log.music.baidu.com^
||log.vdisk.cn^
||log.zongheng.com^
||log2.mtime.cn^
||longzhu.com/i/api/videos/dailyRecommend?
||looyu.com^$third-party
||lotour.net/analytics/statsv2.js
||lxbjs.baidu.com^$third-party
||m.addthis.com/live/red_lojson/300lo.json
||m.paipai.fm/js/jquery.slides.min.js
||macx.cn/js/blockadblock.js
||mafengwo.cn/uva/i.gif?
||map.baidu.com^$domain=laosiji.com
||mark.l.qq.com/fcgi-bin/get_video_mark_all?idlist=
||me360.com/swt/swt.js
||med66.com/lamu/
||media.pussycash.com^$third-party
||meiju22.com/new/Public/gg.js
||meilele.com/js/mll/baiduLabelRecommend.
||meiqia.com^$third-party
||member.jschina.com.cn/AD
||mianwww.com/wp-content/uploads/2014/05/insigmaedu1.gif
||miduoke.net^$third-party
||mitbbs.com/img/app
||mixer.sina.cn^
||mlog.aipai.com^
||mnks.cn/jk/appAD_
||moatads.com^
||mobfox.com/ad_sdk.js
||msg.ettoday.net^
||msg.iqiyi.com^
||msg.video.qiyi.com^
||msn.ynet.com/c/tj_comm.js
||msstatic.com/huya/main3/widget/DiyActLayer/DiyActLayer_*.js
||mtime.cn/library/*/ECommerce/GoodsAndFeatureCtrl.js
||music.163.com^$domain=mvcat.com
||mydrivers.com/2021/www/nianhuojie.png
||mydrivers.com/m/images/v1/kkjapp_down.gif
||mydrivers.com^*/xianshitehui.png
||mylikechat.com^$third-party
||naajie.com/float.js
||netease.com/f2e/auto/modules/float-ask-price/
||netease.com/fz/interface/frontend/fz.do?pos=tongyong-
||netease.com^*bobologo
||networld.hk^$third-party
||neuralstemcell.com.cn/img/js.js
||news.cn/pc-log?
||newspage.xilu.com/model/visitlog.js
||nfmovies.com/templets/default/images/js/layer/layer.js
||nibblebit.com/assets/media/adverts.php
||niuacc.com/static/common/js/145.js
||nmgnews.com.cn/sys/online_calc.js
||nsclick.baidu.com^
||nsimg.net^
||ntce.com/images/js/ntce_public.js
||nxhh.net/gw/gw.js
||oclasrv.com^$third-party
||offcn.com/index.php?m=dbsource&c=call&a=get&id=75
||offcn.com/index.php?m=dbsource&c=call&a=get&id=77
||offcn.com/offcnewm/
||okmuxdbq.com^
||ol-img.com/channel/tuku/js/tukuPopup.js
||olevod.*/template/conch/asset/js/hlhtml.js
||oload.tv/assets/js/script.packed
||olpv.onlylady.com^
||onclickads.net^
||onclickpredictiv.com^
||openload.co/assets/js/script.packed
||optaim.com^$third-party
||optimix.asia^
||optimix.cn^$third-party
||optimizely.com^$third-party
||other.v.duowan.com^
||outbrain.com^$third-party
||outlook.live.com/*/scripts/microsoft.owa.adsbar.js
||p0y.cn^
||p2p.v.yyclouds.com/crossdomain.xml
||padstm.com^$third-party
||partner.googleadservices.com^$third-party
||pcauto.com.cn/forum/1508/intf7631.js
||pcauto.com.cn/forum/autobbs/clubtl/
||pcauto.com.cn/zt/*_dialog/cjx-pc-half_
||pchome.com.tw/js/fancybox/
||pconline.com.cn/count.php?
||pconline.com.cn/global/footer/index.html
||pconline.com.cn/intf/hot_
||pconline.com.cn/ipJson.
||pcpop.com/pv/pv.js
||people.com.cn/rmrb/tplimg/new.js
||phncdn.com/html5shiv-*.js
||phncdn.com/www-static/js/ph-tracking.js
||phncdn.com/www-static/js/promo-banner.js
||phncdn.com/www-static/js/widgets-live-popup.js
||pinggu.org/api/bbsgg.
||pixfuture.net^$third-party
||player.letvcdn.com/*/newplayer/1/WatchingBuy.swf
||playstats.v.duowan.com^
||pop800.com^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||popmyads.com^$third-party
||prf.hn^$third-party
||projectwonderful.com$third-party
||prpops.com^$third-party
||prscripts.com^$third-party
||pstatp.com/growth/mobile_list/image/bonus_
||pstatp.com/origin/137370002e7fbe11b296a
||pstatp.com^*/bannersdk/
||pstatp.com^*/push.js
||pub.funshion.com
||push.zhanzhang.baidu.com/push.js
||pv.cheshi.com^
||pv.ltn.com.tw^
||pv.zhiding.cn^
||pvtest.zol.com.cn^
||qcjycg.com/template/conch/asset/js/hl
||qdp.qidian.com^
||qhimg.com/clk.gif?
||qhimg.com/js/iwt.js
||qhimg.com/static/5dcd236fc857be9c,5b391c33a0748022.js
||qhres.com/static/b4f92ac067a4768b/v4/modules/footer.js
||qidian.com/Images/990x40_
||qiniucdn.com^$domain=enrz.com,image
||qinxue100.com/qinxue/pc/js/add_js.js
||qixin007.com/webbanner/
||qq.com/inc/utf8/nav/ad.htm
||qudao.com/common/minisite.js
||qunar.com/js/ga.min.js
||qunar.com/render/ga.jsp?
||qunar.com/render/googlesem.jsp
||qyer.com/qcross/home/ajax?action=banner
||qyer.com^*/base_beacon_ga.js
||qyerstatic.com/common/models/common/component/footerBanner/
||qzwb.com/phpstat/
||record.kuai.xunlei.com^
||reportlog.dftoutiao.com^
||res.office365.com/*/scripts/microsoft.owa.adsbar.js
||res.office365.com/*/scripts/owa.AdsPanel.js
||revcontent.com^$third-party
||revsci.net^$third-party
||rjzxw.com/temp/index.files/logo2.gif
||rrjc.com/home/seo/ad/
||runsky.com/phpstat/
||s-msn.com/portal/js/vendor/manto/
||s.btime.com^
||s.so.360.cn^
||s.ssl.qhres2.com/ssl/
||s.union.360.cn^
||sealine.youku.com/yk/*callback=adpagesdk$script
||serving-sys.com^
||sexad.net^$third-party
||share.baidu.com/static/js/
||shejiben.com/common/libs/layer.js
||shejiben.com/common/widgets/ui/*zb.js
||shopping.udn.com/mall/cus/cat/OutWebAd.do?
||showguide.cn/templets/*/qqcenter.js
||showguide.cn/templets/*/sg-ad.js
||sina.cn*/view?
||sina.com.cn/1016/getPhones-
||sina.com.cn/other/src/app/SFANewVersionPop.js
||sina.com.cn/other/src/sfc_app_sidebar.js
||sina.com.cn^*/energypop.
||sinaimg.cn/cj/finance/forex/res/searchCallup.js
||sinaimg.cn/finance/*/hqMainTopBanner.js
||sinaimg.cn/finance/*/sideQR
||sinaimg.cn/finance/app2018/js/appbar.js
||sinaimg.cn/finance/hq_finapp_ad/
||sinaimg.cn/finance/ny_live*.js
||sinaimg.cn/finance/stock/hq/src/popuptoapp.js
||sinaimg.cn/finance/wanghong_
||sinaimg.cn/large/007drMcOly1gfnqzv8a7ij30xc02nwfr.jpg
||sinaimg.cn/large/a518ed97jw1eu4mxubbe6j209q01e3ys.jpg
||sinaimg.cn/mw690/005uyUwYjw1eocc98cbgag30gk02ygm9.gif
||sinaimg.cn/news/article/article_qcode
||sinaimg.cn/news/diversion/index2/static/js/index.
||sinaimg.cn/sports/20214c6d/20181128/880_110.png
||sinaimg.cn/tech/*/sidebar.js
||sinaimg.cn/tech/zcapp2018/zcapp.js
||sinaimg.cn/wap/project/blog_to_news_banner/
||sinaimg.cn^*/everyoneReading.js
||sinaimg.cn^*/pushDiversion*.js
||sinaimg.cn^*/yyy_pop
||soft4fun.net/wp-content/themes/arthemia/js/common_footer_min.js
||sogou.com/cl.gif?
||sogou.com/dr/p1.gif
||sogoucdn.com/translate/ssr/static/img/banner-
||sohu.com/mail/pv/
||soperson.com^$third-party
||soso.com/wenwen/i/ad/
||soufunimg.com/common_m/m_public/js/wa
||soufunimg.com/homepage/new/*/buttomLayer.js
||sp.qf.56.com^
||ssl.trace.zhiziyun.com^
||ssports.iqiyi.com/app/$object-subrequest
||ssports.iqiyi.com/json/shop/shopInfo
||stat.2u.com.cn/ol_2u.js
||stat.baike.com^
||stat.cnmo.com^
||stat.cqwb.com.cn^
||stat.cutv.com^
||stat.download.xunlei.com^
||stat.ea3w.com^
||stat.game.yy.com^
||stat.hebnews.cn^
||stat.hkwb.net^
||stat.house365.com^
||stat.ijinshan.com^
||stat.img-space.com^
||stat.jc001.cn^
||stat.mql5.com^
||stat.pchome.net^
||stat.timedg.com^
||stat.ts.cn^
||stat.v.17173.com^
||stat.xgo.com.cn^
||stat.yunfan.com^
||statcounter.com/counter/counter.js
||static.creatives.livejasmin.com/adcreative2/
||static.gridsumdissector.com^
||static.iqiyi.com/js/common/mars_v.js$script
||static.tieba.baidu.com/tb/img/pv.gif
||static.tieba.baidu.com/tb/img/track.gif
||static.tieba.baidu.com/tb/pms/
||static.xvideos.com/js/jquery.popunder.js
||static.youku.com/*/index/js/iresearch.js
||static.youku.com/*/js/cps.js
||static.zongheng.com^*/adClickStat.js
||static.zongheng.com^*/ad_click.js
||static.zongheng.com^*/logger.min.js
||statis1.mama.cn^
||stats.766.com^
||stats.hosting24.com/count.php
||stats.v.duowan.com^
||strdef.world/js/acheck.js
||suning.cn/javascript/sn_da/sa.js
||sxrb.com/front/stat/
||synacast.com
||syndication.jsadapi.com^$third-party
||syzjxz2018.cn^
||ta.trs.cn^$third-party
||taisha.org/statics/js/pc2.0/common/form.bottom.
||tajs.qq.com^
||taobao.com/api/data/v2/d9543feac7c9433a98bc85be3ba856b1.js
||taobao.com/js/smartbanner/
||tawk.to^$third-party
||tcss.qq.com^
||teads.tv^$third-party
||terrynow.com^$csp=script-src 'self' * 'unsafe-eval'
||tfg2.com/images/upfile/banner/
||thepaper.cn/bottomBanner_
||tianqi.com/img/wx2211.js
||tianya.cn/shang/*/index.shtml
||tianyaui.com/cms_fragments/res/*/bbs_include_mod.js
||tianyaui.com/global/dashang/vip_seat/js/ds_vip_seat.js
||tieba.baidu.com/app/pop/bws/popup
||tieba.baidu.com/mo/q/appSpecialThread
||tieba.baidu.com/tbapp/user/getRecommendApp
||tiexue.net/pic/tx_1220.jpg
||tingyun.com^$third-party
||tj.21ic.com^
||tjj.com^
||tkres.tuku.cc/k32/
||to8to.com/assets/wap//common/widgets/appGuide/appGuide.
||to8to.com/to8to_pc/common/modules/bottom_up_slide/
||to8to.com/yezhu/zxbjWidget.
||to8to.com^*_bottom_
||tongji.xinmin.cn^
||topqualitylink.com^$third-party
||toutiao.haotui.com/data/js/0.js
||tq.cn/floatcard?
||trace.qq.com^
||track.hujiang.com^
||track.uc.cn^
||tracker.$xhr,websocket,script,ping
||tracking.kdnet.net^
||trafficfactory.biz^
||traffichaus.com^
||trafficjunky.net^
||trafficstars.com^
||trends.com.cn/k.js
||tribalfusion.com^
||trw12.com^$third-party
||tsdm.live/weibo.html
||tsdmw.net/img01/MP3/pm_
||tui.cnzz.net^$third-party
||tuyiyi.com/tuyiyi/m.js
||tv.sohu.com/upload/csad/admaster/$image
||tv002.com/img/down1_ssp1.gif
||tw.rd.yahoo.com^$image
||uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
||upaiyun.com/wp-content/uploads/2016/12/wenzhangyouce
||uuu9.com/photolog.html
||uuxs.net^$subdocument
||valipl.cp31.ott.cibntv.net/$media
||video.da.mgtv.com/$media
||video.qq.com/checktime?
||videowood.tv/assets/js/popup.js
||videowood.tv/pop2
||videowood.tv/pop^$popup
||vm.aty.sohu.com^
||vuetifyjs.com/notify.json
||w3cschool.cn/attachments/image/20170919/1505817817281252.jpg
||w3cschool.cn/index/*Advert
||wan.douyu.com/
||wanmei.com/public/js/stat.js
||wanwan.sina.com.cn/kb/
||wanwan.sina.com.cn/sinasupersport/back/
||watchmygf.to^$third-party
||waust.at^
||wbiao.cn/common/adapi/
||wbiao.cn/common/newsbannerAds/
||wbiao.co/src2/js/expand/fudong/
||webservice.360doc.com^
||weiyun.com/proxy/domain/boss.qzone.qq.com/fcg-bin/fcg_get_multiple_strategy?
||wingontravel.com/Static/headerfooter/Content/js/masterpage.
||wlxww.com/html/analytics/
||wpa.b.qq.com/cgi/wpa.php?
||wumii.cn/ext/relatedItemsWidget
||wuxibus.com/Image/title
||www.blnovel.com/cmjs/$script
||www.blnovel.com/e/$script
||www.blnovel.com/qrcode.php
||www.dililitv.cc/*.php?ad=$script
||www.gelbooru.com/thumbnails/
||www.pcbeta.com//data/cache/ggk.js
||www.yatu.tv:88/image/*.gif^$image
||www.yatu.tv:88/m/images/$image
||xcar.com.cn/bbs/adfocus.js
||xemphimviet.net^$third-party
||xgo.com.cn/pv.js
||xhd.cn/topic/leyu-piaofu/
||xiamp4.com/tj.js
||xiaoma.com/kf.php?arg=
||xiaoma.com/xiaoma/www/js/article_right
||xiu8.com/live/$domain=tieba.baidu.com
||xiucm.com^$third-party
||xls.go.sohu.com^
||xnimg.cn^*/liveinc/rightlive.js
||xs8.cn/qreport?
||xtube.com/js/ht.js
||xtube.com/theme/v2/vendor/js-popunder/
||xuexila.com^*-xxl.js
||xunlei.com/api/stat/rt/js?
||xxxnavy.com^$third-party
||xyj321.com/static/xyj/js/foot_slide_bar_
||xyj321.com/static/zx/js/zx-con-jsq_
||y3600.cc/20
||yahoo.com^*banner_ad
||yaolan.com/ylk.mini.js
||ydstatic.com/fanyi/fanyi-ad-place/
||ye120.com/swt.js
||ye120.com/zool.js
||yiihuu.com/assets/common/yh/js/yh.ad.
||yimg.com/*/ads/
||yimg.com/av/gemini/ga/gemini.js
||yimg.com/rq/darla/
||yimg.com/uq/syndication/yad.js
||yimg.com/zz/combo?cv
||yizhibo.com/special/h5corner.html
||yllix.com^
||ymlykj.com/nuxt/static/liveBanner.jpg
||ynet.com/c/js/manto.min.js
||youdao.com/ctlog?
||youdao.com/market/banner/banner
||youdao.com/rlog.php
||youdao.com/tl?
||youdao.com/www/banner.html
||youtube.com/*&yt_ad
||youtube.com/*=adunit&
||youtube.com/get_midroll_info?
||ypojie.com/wp-content/uploads/*.js
||ysont.cn^
||yu0123456.com^$third-party
||yuedu.baidu.com/hybrid/wkrec/search?
||yunzhan365.com/resourceFiles/js/weixin-share.js
||yxdm.*/js/ddetector.js
||yyetss.com/static/modal.js
||yytcdn.com/js/common/widget/pcpusher.
||zbcdn.net/__uvjgyw/slb.default.js
||zdnet.com.cn/js/pv.js
||zdw.w8.com.cn/p.ht?
||zedo.com^$third-party
||zencdn.net^$domain=freegaypornsex.net|www.gayvl.info
||zglww.net/jsnew/pfkf.js
||zhan.com^*/middle_ad_modal.js
||zhangzishi.cc/cdn-cgi/apps/
||zhenbuka*/statics/js/toastr/jquery.toast.js
||zhihu.com/sku/km_resource?token=feed-right-banner
||zhiyoo.com/mplus/images/banner.jpg
||zhongxinghuanyu.com^$third-party
||zhulang.com/zlpv.php
||zikao365.com/upload/js/pfgg/
||zndsssp.dangbei.net^
||zol-img.com.cn/star/image/star-banner2.gif
||zol.com.cn/cgimp/zc.js
||zol.com.cn/index.php?c=Api_JumpApi&
||zol.com.cn/pvn/
||zol.com/index.php?c=ZolShopIndex
||zoosnet.net^$third-party
||zoossoft.cn^$third-party
||zp365.com/newhousered/hb-index-pop-
||zuoyebang.cc/static/question/question/resource/QRCode_
||zuoyebang.cc/zyb_4953cbb8a9a2332469592196c056a906.jpg
||zupulu.com/scripts/app/app.js
||zx123.cn/templates/zx123cs/theme-2015/js/right_xh.js
~laifeng.youku.com,youku.com##a[href^="http://cps.laifeng.com/"]
~laifeng.youku.com,youku.com##a[href^="http://cps.laifeng.com/"] + .bg + img
.728x90.
1kkk.com,dm5.com##.guide
2.taobao.com##.download-layer
2cto.com##.adv980
2cto.com##.adv980box
2cto.com##div[style^="float:left;width:300px;"]
3d66.com###botfocus-soft
3d66.com##.King_Chance_LayerCont
3d66.com##.botfocus
3dmgame.com##.modAD
3dmgame.com##A[href^="http://web.3dmgame.com/h5/game?"]
3g.163.com##.ne_rps
3g.baidu.com,m.baidu.com,m5.baidu.com,www.baidu.com###banner_call + div[id]
3z9e.cn
5ewin.com##.erweima
5ewin.com##.jjb-slide
5ykj.com##.ls-b-large-margin
7b6l2j.cn
7k7k.com##.page-right-side-btns-img-link
7nsc.cn
9game.cn###btInfo
9game.cn##.guide-app-fix
9miao.com###deanrlc22
15w.com###rec
16rd.com###diy_ad_article_right IMG
16rd.com###diy_bbs_list_right IMG
16rd.com###quick_pub_form
16rd.com##.c1c2_b1b2_adbx
17ce.com##a[href="/site/api"]
21ic.com##.appxb
51cto.com###edu_adver
51cto.com###f_close_box
51cto.com###upopbox_bot
51cto.com###upopbox_mid
51cto.com##.footer_mask
51cto.com##.suspend
51cto.com##.upopbg
51cto.com##DIV[id^="topbanner"]
51cto.com,chinaacc.com,yidianzixun.com##.banner
51offer.com###rightFu
51zhishang.com###kyzb_layer
51zhishang.com##.zhezhao
51zxw.net###idSlider
52wmb.com###popContent
55haitao.com##.bbs-bottom-popup
55haitao.com##.global-dialog
56.com##.sohu-app
56.com##.x-download-panel
56.com##.xiu_mm
58.com###banjiaAD
58.com###erweimaAd
58.com##.invokeApp
58cam.com###append_parent
58cam.com###huyou_nologin
58pic.com##.activitySettings-Fixed
58pic.com##.activitySettings-fixedBottom
66law.cn##.consult-bottom-fixed
66rpg.com###left_overlay
66rpg.com###right_overlay
91wenmi.com###xiezuo
91wenmi.com###xzsp
91wenmi.com##a[href^="http://www.91wenmi.com/xiezuo/"]
96weixin.com###lifelong
96weixin.com##.pop
99meijutv.com##.follow-qrcode
100bt.com##.aolasidebar__ad1
123.com.cn##.bottom-ylink
123.com.cn##.fixed-top
163.com###bobo
163.com###floatLayer
163.com###js_a_bobo
163.com###layout-bobo
163.com###layout-love
163.com###layout-shop
163.com###yjj_pop_wrapper
163.com##.bobo-area
163.com##.doc-footer-wrapper
163.com##.gkk_bj_yw
163.com##.gkk_default_yw
163.com##.imglist-bobo-app
163.com##.kaola-ad
163.com##.m-adv
163.com##.m-slider-footer
163.com##.ns-side-qrcode
163.com##.quickmark
163.com##.redpacket-footer
163.com##.redpacket-subbox
163.com##.rg_ad
163.com##.topnav_ad
163.com##.txt-bobo
163.com##a[href*=".kaola.com"]:first-child:last-child
163.com,zybang.com##.top-banner
163.com,~love.163.com##a[href^="http://love.163.com/"]
360.cn###weishi-alert
360doc.com###btn_freeread
360doc.com##.floatqrcode
360game.360.cn##.advertising
360game.360.cn##[class*="banner"]
360kan.com##.eb-mini
360kuai.com###task__modal__container
360kuai.com##.taskbar
365xuet.com##.cd-items
0439.com###kanfang
500px.com###hellobar
699pic.com###landlord
699pic.com##.springtime-floatLink
699pic.com##.springtime-pop
699pic.com##.winpopbg
720yun.com##DIV[class^="Ads_ads_"]
728x90.jpg|
776dm.com,qiqidongman.com##.topAA
911cha.com##.adbox
911cha.com##.sideqr
911cha.com##.sideqr_left
911cha.com##DIV[style^="width:200px;overflow:visiable;position:fixed;"]
1010jiajiao.com###yueyu3
1010jiajiao.com##.fixed-bar
1010jiajiao.com##.fixedbox2
1010jiajiao.com##.xiti_content + .xiti
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###forum_recommend
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###pagelet_frs-aside\/pagelet\/hottopic
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_bg
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###questionnaire_contianer
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###video_aside
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.bonus_forum_aside
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJ.umoney-promotion-dialog
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.dialogJmodal
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.thread_recommend
1111.baidu.com,jump.bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.topic_list_box
1905.com##.ad-couplet,#hd-tab-label4,div.bd-tab.video-list:last-child
1905.com##.zx-pic
1905.com##.zx-small-pic
4399.com###ads1_1
4399.com##BODY[bottommargin="22"] > TABLE[width="100%"]:first-child
4399.com,sxrtv.com,yundaex.com###ad1
4399.com,sxrtv.com,zgsyz.com###ad2
5253.com###android-qr
5888.tv###code_img
5888.tv##.footer_fixed
7808.cn###float-chat
7808.cn###force-popup
8264.com##.advSection__wrapper
8264.com##.zhidemaibox
8591.com.tw###active_enter
9312.net##.pop-up
17173.com###topAlert
17173.com##.js-lol-pop
17173.com##.list-beauty
17173.com##.pic[href*="Room"]
